<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <!-- <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div> -->

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center;">
        <div class="container" style="width: 700px;">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Activities</h3>

                <span class="cancel-text"></span>
            </div>

            <div>
                <span class="badge">Investment approval</span> <span class="active-badge">Due investment</span> <span class="unapproved-badge">New user</span>
            </div>

            <div class="activity-box">
                <div class="activity-header">
                    <div class="activity-subhead">
                        Investment approval
                    </div>
                    <div class="activity-date">
                        July 20, 2020 - 10:00pm
                    </div>                    
                </div>
                <div class="activity-content">
                    Your privacy is more important to all of us at TIS and has always been , 
                </div>
            </div>

            <div class="activity-box">
                <div class="activity-header">
                    <div class="activity-subhead">
                        Investment approval
                    </div>
                    <div class="activity-date">
                        July 20, 2020 - 10:00pm
                    </div>                    
                </div>
                <div class="activity-content">
                    Your privacy is more important to all of us at TIS and has always been , 
                </div>
            </div>

            <div class="activity-box">
                <div class="activity-header">
                    <div class="activity-subhead">
                        Investment approval
                    </div>
                    <div class="activity-date">
                        July 20, 2020 - 10:00pm
                    </div>                    
                </div>
                <div class="activity-content">
                    Your privacy is more important to all of us at TIS and has always been , 
                </div>
            </div>

            <div class="activity-box">
                <div class="activity-header">
                    <div class="activity-subhead">
                        Investment approval
                    </div>
                    <div class="activity-date">
                        July 20, 2020 - 10:00pm
                    </div>                    
                </div>
                <div class="activity-content">
                    Your privacy is more important to all of us at TIS and has always been , 
                </div>
            </div>

            <div class="activity-box">
                <div class="activity-header">
                    <div class="activity-subhead">
                        Investment approval
                    </div>
                    <div class="activity-date">
                        July 20, 2020 - 10:00pm
                    </div>                    
                </div>
                <div class="activity-content">
                    Your privacy is more important to all of us at TIS and has always been , 
                </div>
            </div>
            
            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#" class="active">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
            </div>
        </div>
    </div>   
</body>

</html>