<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
	<title>Admin Dashboard</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="header-wrapper">
		<div class="container header-content">
			<div>
				<img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
			</div>

			<div class="header_balance_wrapper">

				<div class="balance_text_wrapper">
					<h6 class="header_text"> Wallet balance </h6>
					<h4 class="header_text_inner"> ₦1,200,235.00 </h4>
				</div>

				<div class="vertical-line">
				</div>

				<img class="bell" src="images/bell 1.svg" />
			</div>

			<div>
				<img class="menu-icon" src="images/user dash menu.png" alt="menu" />
			</div>
		</div>
	</div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center; flex-wrap: wrap;">        
		<div class="container" style="width: 900px;">
			<h3 class="small-header-text">Welcome</h3>
			<h1 class="big-blue-text">Opeyemi</h1>

			<div class="info-wrapper">
				<div class="info-box">
					<h4 class="text-blue">Total Investments</h4>
					<h3 class="amount">₦4,200,235</h3>
				</div>
				<div class="info-box">
					<h4 class="text-green">Total Profits</h4>
					<h3 class="amount">₦905,139</h3>
				</div>
				<div class="info-box">
					<h4 class="text-yellow">Total Capital</h4>
					<h3 class="amount">₦4,200,235</h3>
				</div>
				<div class="info-box">
					<h4 class="text-yellow">Total Capital</h4>
					<h3 class="amount">₦4,200,235</h3>
				</div>
				<div class="info-box">
					<h4 class="text-blue">Total Investments</h4>
					<h3 class="amount">₦4,200,235</h3>
				</div>
				<div class="info-box">
					<h4 class="text-green">Total Profits</h4>
					<h3 class="amount">₦905,139</h3>
				</div>
				<div class="info-box">
					<h4 class="text-yellow">Total Capital</h4>
					<h3 class="amount">₦4,200,235</h3>
				</div>
				<div class="info-box">
					<h4 class="text-yellow">Total Capital</h4>
					<h3 class="amount">₦4,200,235</h3>
				</div>
			</div>

			<div class="charts-wrapper">
				<div class="chart-box">
					<canvas id="lineChart" style="display: block; width: 200px; height: 200px;" class="chartjs-line-animation"></canvas>
				</div>
				<div class="chart-box">
					<canvas id="barChart" style="display: block; width: 200px; height: 200px;" class="chartjs-line-animation"></canvas>
				</div>
			</div>
		</div>
	</div>

	<script>
		var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
		var color = Chart.helpers.color;
		
		var config = {
			type: 'line',
			data: {
				labels: ['January', 'February', 'March', 'April', 'May'],
				datasets: [{
					label: 'Sales order',
					fill: false,
					backgroundColor: window.chartColors.blue,
					borderColor: window.chartColors.blue,
					data: [ 10, 30, 65, 70, 50
						// randomScalingFactor(),
						// randomScalingFactor(),
						// randomScalingFactor(),
						// randomScalingFactor(),
						// randomScalingFactor()
					],
				}]
			},
			options: {
				responsive: true,
				title: {
					display: true,
					text: 'Sales Order'
				},
				tooltips: {
					mode: 'index',
					intersect: false,
				},
				hover: {
					mode: 'nearest',
					intersect: true
				},
				scales: {
					xAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Month'
						}
					}],
					yAxes: [{
						display: true,
						scaleLabel: {
							display: true,
							labelString: 'Value'
						}
					}]
				}
			}
		};

		var barChartData = {
			labels: ['January', 'February', 'March', 'April', 'May'],
			datasets: [{
				label: 'Order',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: [ 10, 50, 65, 90, 20
					// randomScalingFactor(),
					// randomScalingFactor(),
					// randomScalingFactor(),
					// randomScalingFactor(),
					// randomScalingFactor()
				],
			}]

		};

		window.onload = function() {
			var ctx = document.getElementById('lineChart').getContext('2d');
			window.myLine = new Chart(ctx, config);

			var ctx2 = document.getElementById('barChart').getContext('2d');
			window.myBar = new Chart(ctx2, {
				type: 'bar',
				data: barChartData,
				options: {
					responsive: true,
					legend: {
						position: 'top',
					},
					title: {
						display: true,
						text: 'Total order',
						align:'left'
					}
				}
			});
		};
	</script>
</body>

</html>