<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Investment details - active</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="header-wrapper">
		<div class="container header-content">
			<div>
				<img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
			</div>

			<div class="header_balance_wrapper">

				<div class="balance_text_wrapper">
					<h6 class="header_text"> Wallet balance </h6>
					<h4 class="header_text_inner"> ₦1,200,235.00 </h4>
				</div>

				<div class="vertical-line">
				</div>

				<img class="bell" src="images/bell 1.svg" />
			</div>

			<div>
				<img class="menu-icon" src="images/user dash menu.png" alt="menu" />
			</div>
		</div>
	</div>

	<div class="body-wrapper"
		style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; width: 100%;">
		<div class="container" style="width: 500px;">
			<div class="sub-header-wrapper">
				<h3 class="sub-header">Due Investment detail</h3>
				<span style="background: rgba(0, 0, 0, 0.07);border-radius: 10px; padding: 4px;">REF -
					34742835473487283</span>
				<!-- <div class="back-wrapper">
					<img style="margin-top: -10px;" src="images/arrow-left 1.svg" />
					<span class="back-text">Back</span>
				</div> -->

			</div>

			<div class="bordered-box deep-blue">
				<div class="detail-head-wrapper">
					<h1 style="color: #1E266D;">Gold plan<small class="active-badge">Active</small></h1>
					<p>535359</p>
				</div>
				<div class="detail-body-wrapper">
					<div class="amount-invested">
						<h6 class="text-blue">Amount invested</h6>
						<p class="amount">₦1,000,000</p>
					</div>
					<div class="line">
					</div>
					<div>
						<div class="interest">
							<h6 class="text-green">
								Total interest
								<span class="amount text-green" ;" style="font-size: 14px;">₦1,000,000</span>
							</h6>
						</div>

						<div class="interest">
							<h6 class="text-green" style="color:  #E45C5C;;">
								Due Amount
								<span class="amount" ;" style="font-size: 14px;color:  #E45C5C;;">₦1,000,000</span>
							</h6>
						</div>
					</div>


				</div>
			</div>

			<!-- <div class="bordered-box blue">
				<table style="width: 100%">
					<tr>
						<td class="a">Investor</td>
						<td><span>Opeyemi Adebayo</span></td>
					</tr>
					<tr>
						<td class="a">Phone number</td>
						<td><span>08032423423</span></td>
					</tr>
					<tr>
						<td class="a">Email address</td>
						<td><span>opeyemi.adebayo@gmail.com</span></td>
					</tr>					
				</table>
			</div> -->

			<div class="bordered-box blue">
				<table style="width: 100%">
					<tr>
						<td class="a">Investment duration</td>
						<td><span>4 months</span></td>
					</tr>
					<tr>
						<td class="a">Investment start date</td>
						<td><span>January 20, 2020</span></td>
					</tr>
					<tr>
						<td class="a">Investment end date</td>
						<td><span>May 20, 2020</span></td>
					</tr>
				</table>
			</div>

			<div class="bordered-box blue">
				<h4>Payment schedule</h4>
				<table style="width: 100%">
					<tr>
						<td class="a">February 20,2020</td>
						<td><span>₦50,000</span><small class="paid-badge">Paid</small></td>
					</tr>
					<tr>
						<td class="a">March 20,2020</td>
						<td><span>₦50,000</span><small class="paid-badge">Paid</small></td>
					</tr>
					<tr>
						<td class="a">April 20,2020</td>
						<td><span>₦50,000</span></td>
					</tr>
					<tr>
						<td class="a">May 20,2020</td>
						<td><span>₦50,000 + 1,000,000</span></td>
					</tr>
				</table>
			</div>
		</div>


		<div class="body-wrapper mb-view"
			style="display: flex; justify-items: center; justify-content: center; flex-direction: column; flex-wrap: wrap;">
			<div class="back-wrapper" style="width: 100%;">
				<img style="" />
				<span class="back-text">&LeftArrow; Back</span>
			</div>
			<div class="container" style="width: 500px;">
				<div class="bordered-box blue">

					<table style="width: 100%; margin-left: 4%;">
						<tr>
							<td class="a">Investor</td>
							<td><span>Lasisi Akeem Adeshina</span></td>
						</tr>
						<tr>
							<td class="a">Phone number</td>
							<td><span>00301323423</span></td>
						</tr>
						<tr>
							<td class="a">Email Address</td>
							<td><span>keemsisi@gmail.com</span></td>
						</tr>
					</table>
				</div>
			</div>

			<div class="container" style="width: 500px;">
				<div class="bordered-box blue">
					<h4>Bank Information </h4>
					<table style="width: 100%; margin-left: 4%;">
						<tr>
							<td class="a">Bank</td>
							<td><span>Guarantee Trust Bank</span></td>
						</tr>
						<tr>
							<td class="a">Account number</td>
							<td><span>00301323423</span></td>
						</tr>
						<tr>
							<td class="a">Account name</td>
							<td><span>Smith Thompson</span></td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>

	<div class="body-wrapper mb-view"
		style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
		<button class="btn btn-blue" style="width: 13%; margin: .5%; font-weight: bold;">View proof of payment</button>
		<button class="btn btn-blue" style="width: 13%; margin: .5%; font-weight: bold;">Download invoice</button>
		<button class="btn btn-blue" style="width: 13%; margin: .5%; font-weight: bold;">Message Investor</button>
		<button class="btn btn-pink" style="width: 13%; margin: .5%; font-weight: bold;">Delete</button>
		<button class="btn btn-light-blue" style="width: 13%; margin: .5%; font-weight: bold;">Pay due profit</button>
	</div>

</body>

</html>