<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change password</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
        <div class="container" style="width: 500px;">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Change password</h3>

                <span class="cancel-text">CANCEL</span>
            </div>

            <hr class="header-line">

            <form method="post" action="">
                <label class="input-label">Enter current password</label>
                <input class="text-input" name="oldPassword" type="password">

                <label class="input-label">Set new password</label>
                <input class="text-input" name="password1" type="password">

                <label class="input-label">Confirm new password</label>
                <input class="text-input" name="password2" type="password">

                <input class="submit-btn" type="button" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>