<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Header Cotainer </title>
</head>

<body>


    <div
        style="background-color: #F4F8FC; height: 90px; display: flex; flex-wrap: wrap; justify-content: start; justify-items: start;">


        <!--------------------Side bar ----------------------------->
        <div
            style="height: 1200px; background-color: black; border : black solid; width: 15%; top: 0px; display: flex; flex-direction: column ; margin-right: 50px;">

            <div class="container" style="margin-top: 20px;">
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="container" style="margin-top: 20px; height: 100%;">


                <div [routerLink]="['/dashboard']" routerLinkActive="router-link-active" style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-tachometer f4-3x" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            DASHBOARD
                        </a>
                    </span>
                </div>


                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-percent" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            INVESTMENTS
                        </a>
                    </span>
                </div>


                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            DUE INVESTMENTS
                        </a>
                    </span>
                </div>




                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-folder" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/investments/plans']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            INVESTMENT PLANS
                        </a>
                    </span>
                </div>



                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            USER MANAGEMENT
                        </a>
                    </span>
                </div>



                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            TAP AGENTS
                        </a>
                    </span>
                </div>




                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-inbox" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            MESSAGES
                        </a>
                    </span>
                </div>




                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            ACTIVITIES
                        </a>
                    </span>
                </div>




                <div style="margin-top: 30px;">
                    <span style="color: white ; font-size: 14px; font: bold;">
                        <i class="fa fa-suitcase" aria-hidden="true"></i>
                        <a href="" [routerLink]="['/']" routerLinkActive="router-link-active"
                            style="text-decoration: none ;color: white;;">
                            ADMIN PROFILE
                        </a>
                    </span>
                </div>







            </div>

        </div>

        <div>
            <div class="header-wrapper"
                style="background-color: #F4F8FC; display: inline ; position: static; padding-top: 30px; padding-bottom: 20px; ">
                <div class="container header-content">

                    <div class="balance_text_wrapper" style="width: 0%;">
                        <h4 class="header_text_inner" style="color: #1E266D; font-size:16px;">
                            <h6 class="small-blue-text" style="margin-bottom: 30px; width: 170px;">
                                Agent Code <span class="active-badge">78967TYY</span> <i class="fa fa-clone"
                                    style="font-size: 10px;" aria-hidden="true"></i></h6>
                        </h4>
                    </div>

                    <div
                        style="display: flex; justify-content: end ; width: 100% ; flex-wrap: nowrap; margin-left: 50%;">
                        <!-- <div class="balance_text_wrapper">
                            <h6 class="header_text" style="color: #6D7D93;"> Good Morning </h6>
                            <h4 class="header_text_inner" style="color: #1E266D; font-size:16px;"> Adeshina Lasisi </h4>
                        </div> -->


                        <!-- <div class="vertical-line" style="padding-left: 100px;">
                        </div> -->

                        <div class="balance_text_wrapper" style="width: 150px; display: flex ; flex-direction: row;">
                            <img src="" alt="" style="border-radius: 100% ;  border: 3px solid black; " height="30"width="30">
                           
                            <div>
                                <h6 class="header_text"> Top of the Day </h6>
                                <h4 class="header_text_inner" style="color: #1E266D; font-size: 16px;line-height: 28px;">Adeshina Lasisi</h4>
                            </div>

                        </div>

                        <div class="vertical-line" style="padding-left: 100px;">
                        </div>

                        <div class="balance_text_wrapper">
                            <h6 class="header_text"> Wallet balance </h6>
                            <h4 class="header_text_inner" style="color: #1E266D; font-size: 22px;
                        line-height: 28px;"> ₦1,200,235.00 </h4>
                        </div>



                        <div class="vertical-line" style="padding-left: 80px; padding-right: 30px;">
                        </div>
                        <img class="bell" src="images/bell-blue-web.svg" />
                    </div>

                </div>
            </div>

            <!--------------------Body Wrapper -->
            <!-- <div style="border: 3px solid black; width: 140px; height: 1000vh; width: 700px; margin-right: 100px;">
                
            </div> -->


            <div class="body-wrapper"
                style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">

                <router-outlet></router-outlet>


            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            //Initialize tooltips
            $('.nav-tabs > li a[title]').tooltip();

            //Wizard
            $('a[data-toggle="tab"]').on('show.bs.tab', function (e) {

                var $target = $(e.target);

                if ($target.parent().hasClass('disabled')) {
                    return false;
                }
            });

            $(".next-step").click(function (e) {

                var $active = $('.wizard .nav-tabs li.active');
                $active.next().removeClass('disabled');
                nextTab($active);

            });
            $(".prev-step").click(function (e) {

                var $active = $('.wizard .nav-tabs li.active');
                prevTab($active);

            });
        });

        function nextTab(elem) {
            $(elem).next().find('a[data-toggle="tab"]').click();
        }
        function prevTab(elem) {
            $(elem).prev().find('a[data-toggle="tab"]').click();
        }</script>

</body>

</html>