<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Loading button</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="body-wrapper">
		<div class="container">
            <button class="submit-btn" style="font-size:24px"><i class="fa fa-circle-o-notch fa-spin"></i></button>
        </div>
    </div>
</body>

</html>