<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Reset password</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
	<header>
		<img src="images/TIS ICON 2 (2) 1.png" />
	</header>

	<div style="text-align: center; margin-top: 40px">
		<h6 class="header-text">ADMIN DASHBOARD</h6>
	</div>

	<div class="container">
        <div class="sub-header-wrapper">
            <h3 class="sub-header">Set new password</h3>

            <div class="back-wrapper">
                <img style="margin-top: -10px;" src="images/arrow-left 1.svg" />
                <span class="back-text">Back</span>
            </div>
            
        </div>
        
        <hr class="header-line">

        <form>
            <label class="input-label">Set new password</label>
            <input class="text-input" name="password1" type="password"> 
            
            <label class="input-label">Confirm password</label>
            <input class="text-input" name="password2" type="password">  
            
            <input class="submit-btn" type="button" value="Set password">
        </form>
	</div>
</body>

</html>