<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment details - completed</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style>
    .m-view-n {
        width: 28%;
        padding: 70px;
        position: relative;
        z-index: 9999;
    }

    @media only screen and (max-width: 800px) {
        .m-view-n {
            width: 100%;
            padding: 10px;
            margin-top: 50%;
        }
    }


    #tis-notf-overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        /* z-index: 1; */
        cursor: pointer;
    }
</style>

<body>


    <!-- <div class="body-wrapper"
        style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; margin-top: 10%;">
        <div class="m-view-n" style="height: 70%; background: #F4F8FC;border-radius: 10px;">

            <div style="font-size: 16px;
                line-height: 20px; margin-bottom: 10px;">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <span>Are you sure you want to make this payment?</span>
            </div>
            <div style="font-size: 16px;
                line-height: 20px; margin-bottom: 10px; color: #E45C5C;;">
                <span>Due Investment ;&nbsp &nbsp; &nbsp; N50,000.00</span>
            </div>
            <div style="font-size: 16px;
                line-height: 20px; margin-bottom: 10px; color: #1E266D;;">
                <span>Investor &nbsp; &nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp; Opeyemi Abayomi
                </span>
            </div>

            <div style="display: flex; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
                <input class="submit-btn" type="button" value="Back"
                    style="background-color: rgb(248, 58, 67);font-size: bold;">

                <input class="submit-btn" type="button" value="Confirm Transfer"
                    style="background-color: #02B075;;font-size: bold; margin-left: 2%;">

            </div>

        </div>
    </div> -->


    <div class="body-wrapper"
        style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; margin-top: 10%;">
        <div class="m-view-n" style="height: 70%; background: #F4F8FC;border-radius: 10px;">

            <div style="font-size: 16px;
        line-height: 20px; margin-bottom: 10px;">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <span>Are you sure you want to make this payment?</span>
            </div>
            <div style="font-size: 16px;
        line-height: 20px; margin-bottom: 10px; color: #E45C5C;;">
                <span>Due Investment ;&nbsp &nbsp; &nbsp; N50,000.00</span>
            </div>
            <div style="font-size: 16px;
        line-height: 20px; margin-bottom: 10px; color: #1E266D;;">
                <span>Investor &nbsp; &nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp;&nbsp &nbsp; Opeyemi Abayomi
                </span>
            </div>

            <div style="display: flex; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
                <input class="submit-btn" type="button" value="Back"
                    style="background-color: rgb(248, 58, 67);font-size: bold;" onclick="hidePayOverlay()">

                <input class="submit-btn" type="button" value="Confirm Transfer"
                    style="background-color: #02B075;;font-size: bold; margin-left: 2%;" onclick="payInvestor()">

            </div>

        </div>
    </div>






    <div class="body-wrapper"
        style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; margin-top: 10%;">
        <div class="m-view-n" style="height: 70%; background: #F4F8FC;border-radius: 10px;">

            <div style="font-size: 16px;
        line-height: 20px; margin-bottom: 10px;">
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <span>Are you sure you want to deactivate this user?</span>
            </div>
            <div style="display: flex; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
                <input class="submit-btn" type="button" value="Cancel"
                    style="background-color: rgb(248, 58, 67);font-size: bold;" onclick="hidePayOverlay()">

                <input class="submit-btn" type="button" value="Confirm"
                    style="background-color: #02B075;;font-size: bold; margin-left: 2%;" onclick="payInvestor()">

            </div>

        </div>
    </div>





    <div class="container alert" style="background-color:  #0071BB; height: 30% ; margin-top: 2%;;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <i class="fa fa-exclamation-circle" aria-hidden="true" style="color: white;"></i> 
        <span style="color: white;">
           User has been successfully deactivated!   
        </span> 
    </div>



    <div class="container alert" style="background-color: #02B075; height: 30% ; margin-top: 2%;;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <i class="fa fa-exclamation-circle" aria-hidden="true" style="color: white;"></i> 
        <span style="color: white;">
            Payment has been made successfully.        
        </span> 
    </div>






    <!-- <div id="tis-notf-overlay" onclick="hidePayOverlay()">


    </div> -->
<!-- 
    <div style="padding:20px">
        <h2>Overlay with Text</h2>
        <button onclick="displayPayOverlay()">Turn on overlay effect</button>
    </div> -->

</body>

<script>
    function displayPayOverlay() {
        document.getElementById("tis-notf-overlay").style.display = "block";
    }

    function hidePayOverlay() {
        document.getElementById("tis-notf-overlay").style.display = "none";
    }


    function hidePayOverlay() {
        alert("Hello you have successfully been paid")
    }


</script>

</html>