<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment details - completed</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <div class="container alert" style="background-color: #02B075; height: 30% ; margin-top: 2%;;">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <i class="fa fa-exclamation-circle" aria-hidden="true"></i> 
        <span style="color: white;">
            Payment has been made successfully.        
        </span> 
    </div>
</body>

</html>