<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Notifications</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="body-wrapper">
		<div class="container">
            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>  The reset link has been sent to your email. 
                Click on the link to reset your password.
            </div>

            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>  Investment has been approved successfully
            </div>

            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>  Investment has been declined
            </div>


            <div class="alert" style="background-color: #E45C5C;">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i> 
                <span style="color: white;">
                    Your profile is missing some important information. Please click here to complete the informations
                </span> 
            </div>

        </div>
    </div>
</body>

</html>