<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAP Update Profile</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- <link type="text/javascript" href="js/fileupload.js"></link> -->

    <!-- <style>
        @media only screen and (max-width: 800px) {
            .mb-view {
                justify-content: start;
            }
        }

        @media only screen and (max-width: 800px) {
            .container {
                margin-left: 0px;
                margin-right: 0px;
                width: 80%;
            }
        }
    </style> -->
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>
        </div>
    </div>

    <div class="body-wrapper mb-view"
        style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; margin-left: 0%;">
        <div class="container">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Edit profile</h3>

                <span class="cancel-text">CANCEL</span>
            </div>

            <hr class="header-line">

            <form method="post" action="" enctype="multipart/form-data">
                <div class="row">
                    <div class="half">
                        <label class="input-label">First name</label>
                        <input class="text-input" name="firstname" type="text">
                    </div>
                    <div class="half" style="margin-left: 2%;">
                        <label class="input-label">Last name</label>
                        <input class="text-input" name="lastname" type="text">
                    </div>
                </div>

                <label class="input-label">Email address</label>
                <input class="text-input" name="email" type="text">

                <label class="input-label">Phone number</label>
                <div class="row">
                    <div class="one-quarter">
                        <select class="select-input" id="country" name="country">
                            <option value="+234">+234</option>
                            <option value="+01">+01</option>
                            <option value="+123">+123</option>
                        </select>
                    </div>
                    <div class="three-quarter" style="margin-left: 2%;">
                        <input class="text-input" name="phone" type="text" placeholder="8012345678">
                    </div>
                </div>

                <div class="upload-file-wrapper">
                    <div id="drop-area">
                        <p id="upload-label">Drop files here to upload...</p>
                        <input type="file" id="fileElem" name="file" accept="image/*"
                            onchange="uploadFile(this.file)" />
                        <label for="fileElem" class="browse-btn">Browse file</label>
                    </div>
                </div>


                <div class="row">
                    <div class="half">
                        <label class="input-label">DOB</label>
                        <input class="text-input" name="firstname" type="text">
                    </div>
                    <div class="half" style="margin-left: 2%;">
                        <label class="input-label">Occupation</label>
                        <input class="text-input" name="lastname" type="text">
                    </div>
                </div>


                <div class="row">
                    <div class="full">
                        <label class="input-label">Address</label>
                        <input class="text-input" name="firstname" type="text">
                    </div>
                </div>

                <input class="submit-btn" type="button" value="Update profile" style="background-color: #02B075;;">
            </form>
        </div>



        <div class="container">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Top up Wallet</h3>

            </div>

            <hr class="header-line">

            <form method="post" action="" enctype="multipart/form-data">
                <div class="row">
                    <div class="half">
                        <label class="input-label">Top up Amount</label>
                        <input class="text-input" name="firstname" type="text" placeholder="Example GTBank">
                    </div>

                    <div class="half" style="padding-left: 5px;">
                        <label class="input-label">Account Number</label>
                        <input class="text-input" name="firstname" type="text" placeholder="Account Number">
                    </div>

                </div>


                <input class="submit-btn" type="button" value="Update Bank Account Information"
                    style="background-color: #02B075;;">
            </form>

            <div class="container" style="width: 100%;">
                <div class="sub-header-wrapper">
                    <h3 class="sub-header">Identification</h3>

                </div>

                <hr class="header-line">

                <form method="post" action="" enctype="multipart/form-data">
                    <div class="row">
                        <div class="full">
                            <label class="input-label">Select Identification means</label>
                            <div class="full">
                                <select class="select-input" id="country" name="country">
                                    <option value="International Passport">International Passport</option>
                                    <option value="National Identification Card">National Identification Card</option>
                                    <option value="Voters Card">Voters Card</option>
                                </select>
                            </div>
                        </div>

                    </div>
                    <div class="upload-file-wrapper">
                        <div id="drop-area">
                            <p id="upload-label">Upload Identification</p>
                            <input type="file" id="fileElem" name="file" accept="image/*"
                                onchange="uploadFile(this.file)" />
                            <label for="fileElem" class="browse-btn">Browse file</label>
                        </div>
                    </div>

                    <div class="upload-file-wrapper">
                        <div id="drop-area">
                            <p id="upload-label">Upload Passport Photograph</p>
                            <input type="file" id="fileElem" name="file" accept="image/*"
                                onchange="uploadFile(this.file)" />
                            <label for="fileElem" class="browse-btn">Browse file</label>
                        </div>
                    </div>
                    <input class="submit-btn" type="button" value="Update Identification"
                        style="background-color: #02B075;;">
                </form>
            </div>

        </div>






        <div class="container">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Change Account Password</h3>

            </div>

            <hr class="header-line">

            <form method="post" action="" enctype="multipart/form-data">

                <div class="row">
                    <div class="full">
                        <label class="input-label">Old Account Password</label>
                        <input class="text-input" name="oldpassword" type="password" formArrayName="oldAccountPassword">
                    </div>
                </div>

                <div class="row">
                    <div class="full">
                        <label class="input-label">New Account Password</label>
                        <input class="text-input" name="newAccountPassword" type="password"
                            formControlName="newAccountPassword">
                    </div>
                </div>

                <div class="row">
                    <div class="full">
                        <label class="input-label">confirmNewAccountPassword</label>
                        <input class="text-input" name="confirmNewAccountPassword" type="password"
                            formControlName="confirmNewAccountPassword">
                    </div>
                </div>

                <input class="submit-btn" type="button" value="Update Password" style="background-color: #02B075;;">
            </form>
        </div>


    </div>

    <script type="text/javascript">
        let dropArea = document.getElementById('drop-area')
            ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false)
            })

        function preventDefaults(e) {
            e.preventDefault()
            e.stopPropagation()
        }
        ;['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false)
        })

            ;['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false)
            })

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('highlight')
        }

        dropArea.addEventListener('drop', handleDrop, false)

        function handleDrop(e) {
            let dt = e.dataTransfer
            let file = dt.file

            uploadFile(file)
        }

        function uploadFile(file) {
            var x = document.getElementById("fileElem").name;
            document.getElementById('upload-label').innerHTML = x.name + " file selected";
            //     $('form input').change(function () {
            //     $('form p').text(this.files.length + " file selected");
            //   });
        }
    </script>
</body>

</html>