<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAP Agent profile - active</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper"
        style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;  overflow: hidden;">
        <div class="container m-view">
            <h3 class="small-blue-text" style="margin-bottom: 30px;">
                Agent Code <span class="active-badge">78967TYY</span> <i class="fa fa-clone" style="font-size: 10px;"
                    aria-hidden="true"></i></h3>

            <div class="bordered-box blue">
                <div class="avater-wrapper">
                    <img class="avater" src="images/Ellipse 27.svg" alt="avater" />
                    <h4 class="small-blue-text">Smith Thompson</h4>
                </div>


                <table style="width: 100%; margin-left: 6%;">
                    <tr>
                        <td class="a">Username</td>
                        <td><span>smith123</span></td>
                    </tr>
                    <tr>
                        <td class="a">Email address</td>
                        <td><span>smith123@gmail.c om</span></td>
                    </tr>
                    <tr>
                        <td class="a">Phone number</td>
                        <td><span>+23490876543545</span></td>
                    </tr>
                    <tr>
                        <td class="a">Date of birth</td>
                        <td><span>January 01, 2020</span></td>
                    </tr>
                    <tr>
                        <td class="a">Occupation</td>
                        <td><span>Banker</span></td>
                    </tr>
                    <tr>
                    <tr>
                        <td class="a">Address</td>
                        <td>
                            <p style="width: 100px;">No 1 Ilorin road, Gbagada estate,Lagos</p>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="bordered-box blue">
                <h4>Bank information</h4>
                <table style="width: 100%; margin-left: 4%;">
                    <tr>
                        <td class="a">Bank</td>
                        <td><span>Guarantee Trust Bank</span></td>
                    </tr>
                    <tr>
                        <td class="a">Account number</td>
                        <td><span>00301323423</span></td>
                    </tr>
                    <tr>
                        <td class="a">Account name</td>
                        <td><span>Smith Thompson</span></td>
                    </tr>
                    <tr>
                        <td class="a">Bank statement</td>
                        <td><a href="">View statement</a></td>
                    </tr>
                </table>
            </div>

            <div class="bordered-box blue">
                <h4>Identification</h4>
                <table style="width: 100%; margin-left: 4%;">
                    <tr>
                        <td class="a">Identification</td>
                        <td><span>International Passport </span><a href=""> View</a></td>
                    </tr>
                    <tr>
                        <td class="a">Passport photograph</td>
                        <td><a href="">View</a></td>
                    </tr>
                </table>
            </div>

            <div style="display: flex ; justify-content: center;">
                <button class="btn btn-blue" style="width: 50%;">Change Password</button>
            </div>
        </div>





        <div>

            <div class="bordered-box deep-blue">
                <div class="wallet-wrapper" style="display: flex; flex-direction: row; justify-content: center;">
                    <div class="wallet-balance">
                        <div class="balance-text">Wallet Balance</div>
                        <div class="balance-amount">₦1,200,235.00</div>
                        <div style="color: #E45C5C; font-size: 12px; margin-bottom: 5px;">
                            Pending Balance <span style="font-weight: bold;">₦590,000</span>
                        </div>
                    </div>
                    <div style="float: right; display: block;">
                        <div class="topup-btn"
                            style="padding-left: 30px; padding-right: 30px;text-align: center; font-weight: bold; padding-top: 20px;padding-bottom: 30px;">
                            Top up wallet</div>
                        <div class="topup-btn"
                            style="padding-left: 40px; padding-right: 40px;text-align: center; font-weight: bold; padding-top: 20px;padding-bottom: 30px; background-color:#02B075;">
                            Cash out</div>
                    </div>
                </div>

                <!-- <div style="color: #1E266D; font-size: 12px;">
                        Next payment: <em>#45,000.00</em> due on February 29, 2020
                    </div> -->
            </div>

            <div class="bordered-box deep-blue" style="width: 93%;">
                <h3 class="small-blue-text">Recent Transaction</h3>

                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #E45C5C;">- ₦1,200,000.00</span> <span>June 10,
                            2020
                            - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For
                            investment - 535359</span></div>
                    <div><i class="fa fa-check" style="color: #02B075; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #02B075;">+ ₦20,000.00</span> <span>June 10,
                            2020 -
                            12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For
                            investment - 535359</span></div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i>
                    </div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #E45C5C;">- ₦1,200,000.00</span> <span>June 10,
                            2020
                            - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For
                            investment - 535359</span></div>
                    <div><i class="fa fa-check" style="color: #02B075; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #02B075;">+ ₦20,000.00</span> <span>June 10,
                            2020 -
                            12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For
                            investment - 535359</span></div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i>
                    </div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper">
                        <span style="color: #02B075;">+ ₦20,000.00</span>
                        <span>June 10,
                            2020 -
                            12:30pm
                        </span>
                    </div>
                    <div class="column-wrapper">
                        <span>Investment deposit</span>
                        <span style="color: #1D66FF;">For
                            investment - 535359
                        </span>
                    </div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i>
                    </div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #02B075;">+ ₦20,000.00</span> <span>June 10,
                            2020 -
                            12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For
                            investment - 535359</span></div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i>
                    </div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #E45C5C;">- ₦1,200,000.00</span> <span>June 10,
                            2020
                            - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For
                            investment - 535359</span></div>
                    <div><i class="fa fa-check" style="color: #02B075; font-size:20px" aria-hidden="true"></i></div>
                </div>


            </div>
        </div>




    </div>
</body>

</html>