<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment List</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper">


        


        <div class="row" class="body-wrapper"
            style="display: flex; justify-items: center; justify-content: left; flex-direction: row; flex-wrap: wrap; margin-left: 7%;">
            <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                    <div class="row">
                        <h5 class="sub-header" style="color: #6D7D93; padding-left: 10px;font-weight: 500;
                        font-size: 18px; padding-top: 30px; font-weight: bold;">Welcome</h5>
                        <div class="amount-invested">
                            <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                            line-height: 38px; font-weight: bold;">Adeshina</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container alert" style="background-color: #E45C5C; height: 30% ; margin-top: 2%;;">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i> 
                <span style="color: white;">
                    Your profile is missing some important information. Please click here to complete the informations
                </span> 
            </div>
        </div>

        <div class="body-wrapper"
            style="display: flex; justify-items: center; justify-content: left; flex-direction: row; flex-wrap: wrap; margin-left: 7%">
            <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px">
                <div style="background: #0071BB; border-radius: 10px; width: 280px; height:187px;">
                    <div class="row">
                        <img src="./images/ballance.svg" alt="" style="margin-top: 30px; margin-left: 20px;">
                        <h3 class="sub-header" style="color: #02B075;; padding-left: 10px;font-weight: 500;
                        font-size: 16px;">Wallet Ballance</h3>
                        <div class="amount-invested">
                            <p class="amount" style="color: white; margin-left: 10px; font-size: 30px;
                            line-height: 38px; font-weight: bold;">₦1,000,000</p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                <div style="background: #201E1F; border-radius: 10px; width: 280px; height:187px;">
                    <div class="row">
                        <div style="margin-left: 20px; padding-top: 30px; color: white; margin-bottom: 30px;">
                            Keep your revenue up. Make sure
                            you encourage your customers to invest more.
                        </div>
                        <a href="" style="margin-left: 30px ;
                            margin-right: 20%;
                             padding: 20px; 
                             padding-left:40px; 
                             padding-right : 70px ; 
                             text-align: center;
                             color: white; 
                             background-color: #7BC30E;; 
                             text-decoration: none; border-radius: 10px;">Invest
                            Now</a>
                        <div class="amount-invested">
                            <!-- <p class="amount" style="color: white; margin-left: 10px; font-size: 30px;
                            line-height: 38px; font-weight: bold;">₦1,000,000</p> -->
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:187px;">
                        <div class="row">
                            <h3 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                            font-size: 16px; padding-top: 30px;">Wallet Ballance</h3>
                            <h5 class="sub-header" style="color: #02B075;; padding-left: 10px;font-weight: 500;
                            font-size: 18px;">Premium Plan</h5>
                            <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                            font-size: 12px;">Interest</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦82,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:187px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px;">Monthly Earning</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦32,000.00</p>
                            </div>
                        </div>
                        <img src="./images/stats.svg" alt="">

                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #1D66FF;
                            ;; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px; font-weight: bold;">Total Affiliate Investments</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦32,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #FFA903; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px; font-weight: bold;">Affiliate Investors</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">32</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #02B075;;; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px; font-weight: bold;">Total commisions</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦122,000,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="body-wrapper" style="margin-left: 7%; margin-right: 7%;">
            <div class="container">
                <div class="sub-header-wrapper">
                    <h3 class="sub-header" style="margin-top: 20px;">Investments</h3>

                    <button type="button" class="btn btn-primary" style="float: right ; width: 300px ; background: #02B075;
                    border-radius: 5px; color: white; margin-left: 30%;">Start New Investment</button>

                    <span class="cancel-text"></span>
                </div>

                <!-- Tab links -->
                <div class="tab" style="flex-wrap: wrap;">
                    <button class="tablinks" onclick="openTab(event, 'Active')" id="default">Active</button>
                    <button class="tablinks" onclick="openTab(event, 'Unapproved')">Unapproved</button>
                    <button class="tablinks" onclick="openTab(event, 'Completed')">Completed</button>
                </div>

                <!-- Tab content -->
                <div id="Active" class="tabcontent" z>
                    <input class="search-box" style="font-family: FontAwesome;" type="text"
                        placeholder="&#xF002;  Search" />



                    <div class="list-box">

                        <div class="list-wrapper">
                            <div class="column-wrapper"><span style="font-weight: bolder">Investment Plan</span></div>
                            <div class="column-wrapper"><span style="font-weight: bolder">Investor</div>
                            <div class="column-wrapper"><span style="font-weight: bolder">Amount</div>
                            <div class="column-wrapper"><span style="font-weight: bolder">Interest</div>
                            <div class="column-wrapper"><span style="font-weight: bolder">Duration</div>
                            <div class="column-wrapper"><span style="font-weight: bolder">Start Date</div>
                            <div class="column-wrapper"><span style="font-weight: bolder">Amount Paid</div>
                            <div class="column-wrapper" style="font-weight: bolder">Status</div>
                        </div>
                        <hr class="list-break-line">

                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">


                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">




                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">



                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">


                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">

                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">


                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">


                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">


                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">


                        <div class="list-wrapper">
                            <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                            <div class="column-wrapper"><span>#3,000,000.00</div>
                            <div class="column-wrapper">#200,000.00<span></div>
                            <div class="column-wrapper"><span>25 Working Days</div>
                            <div class="column-wrapper"><span>22/June/2020</div>
                            <div class="column-wrapper"><span>#2,000,000.00</div>
                            <div class="column-wrapper"><span>#200,000.00</div>
                            <div class="list-active-badge">Active</div>
                        </div>

                        <hr class="list-break-line">

                    </div>
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#" class="active">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>

                <div id="Unapproved" class="tabcontent">
                    <input class="search-box" style="font-family: FontAwesome;" type="text"
                        placeholder="&#xF002;  Search" />

                        <div class="list-box">

                            <div class="list-wrapper">
                                <div class="column-wrapper"><span style="font-weight: bolder">Investment Plan</span></div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Investor</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Amount</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Interest</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Duration</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Start Date</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Amount Paid</div>
                                <div class="column-wrapper" style="font-weight: bolder">Status</div>
                            </div>
                            <hr class="list-break-line">
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
                        </div>
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#" class="active">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">&raquo;</a>
                        </div>
                </div>

                <div id="Completed" class="tabcontent">
                    <input class="search-box" style="font-family: FontAwesome;" type="text"
                        placeholder="&#xF002;  Search" />

                        <div class="list-box">

                            <div class="list-wrapper">
                                <div class="column-wrapper"><span style="font-weight: bolder">Investment Plan</span></div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Investor</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Amount</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Interest</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Duration</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Start Date</div>
                                <div class="column-wrapper"><span style="font-weight: bolder">Amount Paid</div>
                                <div class="column-wrapper" style="font-weight: bolder">Status</div>
                            </div>
                            <hr class="list-break-line">
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
    
                            <div class="list-wrapper">
                                <div class="column-wrapper"><span>Opeyemi Adebayo</div>
                                <div class="column-wrapper"><span>#3,000,000.00</div>
                                <div class="column-wrapper">#200,000.00<span></div>
                                <div class="column-wrapper"><span>25 Working Days</div>
                                <div class="column-wrapper"><span>22/June/2020</div>
                                <div class="column-wrapper"><span>#2,000,000.00</div>
                                <div class="column-wrapper"><span>#200,000.00</div>
                                <div class="list-active-badge">Active</div>
                            </div>
    
                            <hr class="list-break-line">
    
                        </div>
                        <div class="pagination">
                            <a href="#">&laquo;</a>
                            <a href="#">1</a>
                            <a href="#">2</a>
                            <a href="#" class="active">3</a>
                            <a href="#">4</a>
                            <a href="#">5</a>
                            <a href="#">&raquo;</a>
                        </div>
                </div>
            </div>
        </div>

        <script>
            document.getElementById("default").click();

            function openTab(evt, selected) {
                // Declare all variables
                var i, tabcontent, tablinks;

                // Get all elements with class="tabcontent" and hide them
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }

                // Get all elements with class="tablinks" and remove the class "active"
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }

                // Show the current tab, and add an "active" class to the button that opened the tab
                document.getElementById(selected).style.display = "block";
                evt.currentTarget.className += " active";
            }
        </script>
</body>

</html>