<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tap Bank Transfer Confirmation </title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">



    <!-- <link type="text/javascript" href="js/fileupload.js"></link> -->
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>
        </div>
    </div>

    <div class="body-wrapper"
        style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
        <div class="container">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Bank transfer confirmation</h3>

                <span class="cancel-text">CANCEL</span>
            </div>

            <hr class="header-line">

            <form method="post" action="" enctype="multipart/form-data">
                <!-- <div class="row">
                        <label class="input-label">Phone number</label>
                        <div class="half">
                            <select class="select-input" id="country" name="country">
                                <option value="N">N-Nigerian Naira</option>
                                <option value="$">$-US Dollar</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="row">
                        <label class="input-label">Amount Transfered</label>
                        <div class="half">
                            <input class="text-input" name="amount" type="number" formArrayName="amount"
                                placeholder="Enter Amount">
                        </div>
                    </div> -->



                <!-- <div class="row">
                    <div class="half">
                        <label class="input-label">Amount Transfered</label>
                        <input class="text-input" name="amount" type="number" formArrayName="amount"
                            placeholder="Enter Amount">
                    </div>
                </div> -->


                <div class="row">
                    <div class="half">
                        <label class="input-label">Currency</label>
                        <select class="select-input" id="country" name="country">
                            <option value="N">N-Nigerian Naira</option>
                            <option value="$">$-US Dollar</option>
                        </select>
                    </div>
                    <div class="half" style="margin-left: 2%;">
                        <label class="input-label">Amount Transfered</label>
                        <input class="text-input" name="lastname" type="text">
                    </div>
                </div>
            </form>

            <div class="upload-file-wrapper">
                <label class="input-label">Payment Proof</label>
                <div id="drop-area">
                    <p id="upload-label">Drop payment proof here </p>
                    <input type="file" id="fileElem" name="file" accept="image/*" onchange="uploadFile(this.file)" />
                    <label for="fileElem" class="browse-btn">Browse file</label>
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; flex-wrap: nowrap; flex-direction: row;">
                <input class="submit-btn" type="button" value="Back"
                    style="background-color: rgb(248, 58, 67);font-size: bold;">

                <input class="submit-btn" type="button" value="Confirm Transfer"
                    style="background-color: #0071BB;font-size: bold; margin-left: 2%;">

            </div>

        </div>
    </div>
    </div>

    <script type="text/javascript">
        let dropArea = document.getElementById('drop-area')
            ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false)
            })

        function preventDefaults(e) {
            e.preventDefault()
            e.stopPropagation()
        }
        ;['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false)
        })

            ;['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false)
            })

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('highlight')
        }

        dropArea.addEventListener('drop', handleDrop, false)

        function handleDrop(e) {
            let dt = e.dataTransfer
            let file = dt.file

            uploadFile(file)
        }

        function uploadFile(file) {
            var x = document.getElementById("fileElem").name;
            document.getElementById('upload-label').innerHTML = x.name + " file selected";
            //     $('form input').change(function () {
            //     $('form p').text(this.files.length + " file selected");
            //   });
        }
    </script>
</body>

</html>