<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment List</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center;">
        <div class="container" style="width: 700px;">
            <div class="sub-header-wrapper">
                <h3 class="sub-header" style="margin-top: 20px;">Investments</h3>

                <button type="button" class="btn btn-primary" style="float: right ; width: 300px ; background: #02B075;
                border-radius: 5px; color: white; margin-left: 40%;">Start New Investment</button>

                <span class="cancel-text"></span>
            </div>

            <!-- Tab links -->
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'Active')" id="default">Active</button>
                <button class="tablinks" onclick="openTab(event, 'Unapproved')">Unapproved</button>
                <button class="tablinks" onclick="openTab(event, 'Completed')">Completed</button>
            </div>

            <!-- Tab content -->
            <div id="Active" class="tabcontent">
                <input class="search-box" style="font-family: FontAwesome;" type="text"
                    placeholder="&#xF002;  Search" />

                <div class="list-box">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-active-badge">Active</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-active-badge">Active</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-active-badge">Active</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-active-badge">Active</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-active-badge">Active</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-active-badge">Active</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-active-badge">Active</div>
                    </div>
                </div>

                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#" class="active">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>

            <div id="Unapproved" class="tabcontent">
                <input class="search-box" style="font-family: FontAwesome;" type="text"
                    placeholder="&#xF002;  Search" />

                <div class="list-box">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-pending-badge">Unapproved</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-pending-badge">Unapproved</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-pending-badge">Unapproved</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-pending-badge">Unapproved</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-pending-badge">Unapproved</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-pending-badge">Unapproved</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-pending-badge">Unapproved</div>
                    </div>
                </div>

                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>

            <div id="Completed" class="tabcontent">
                <input class="search-box" style="font-family: FontAwesome;" type="text"
                    placeholder="&#xF002;  Search" />

                <div class="list-box">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-completed-badge">Completed</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-completed-badge">Completed</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-completed-badge">Completed</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-completed-badge">Completed</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-completed-badge">Completed</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-completed-badge">Completed</div>
                    </div>
                    <hr class="list-break-line">
                    <div class="list-wrapper">
                        <div class="column-wrapper"><span>Gold - 54645</span> <span>Opeyemi Adebayo</span></div>
                        <div class="column-wrapper"><span>#1,000,000.00</span> <span>#200,000.00</span></div>
                        <div class="list-completed-badge">Completed</div>
                    </div>
                </div>

                <div class="pagination">
                    <a href="#">&laquo;</a>
                    <a href="#">1</a>
                    <a href="#" class="active">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">&raquo;</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("default").click();

        function openTab(evt, selected) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(selected).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>