<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title> TAP | Create New Investment </title>
</head>

<body>


    <div class="header-wrapper-web" style="background-color: #F4F8FC; height: 80px;">
        <div class="container header-content">

            <div class="balance_text_wrapper">
                <h4 class="header_text_inner" style="color: #1E266D; font-size:16px;">
                    <h6 class="header_text"> Agent Code </h6>
                    <span style="color: rgb(159, 241, 159);">
                        3434dad
                    </span>
                </h4>
            </div>

            <div class="header_balance_wrapper" style="justify-items: end;">

                <div class="balance_text_wrapper" style="padding : 10px">
                    <h6 class="header_text" style="color: #6D7D93;"> Good Morning </h6>
                    <h4 class="header_text_inner" style="color: #1E266D; font-size:16px;"> Adeshina Lasisi </h4>
                </div>

                <div class="vertical-line" style="padding-left: 100px;">
                </div>

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner" style="color: #1E266D; font-size: 22px;
                    line-height: 28px;"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line" style="padding-left: 80px; padding-right: 30px;">
                </div>
                <img class="bell" src="images/bell-blue-web.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>

        </div>
    </div>


    <div class="header-wrapper" style="height: 80px;">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>






    <form id="regForm" class="body-wrapper"
        style="display: flex; justify-items: center; justify-content: center; flex-wrap: wrap;">

        <div style="text-align:center;margin-top:40px;">
            <span class="step">
                <p style="text-align: center;">1</p>
            </span>
            <span class="step">2</span>
            <span class="step">3</span>
            <span class="step">4</span>
            <span class="step">5</span>
            <span class="step">6</span>
            <span class="step">7</span>

        </div>

        <!-- 
        <div class="tab">
            <div class="body-wrapper"
                style="display: flex; justify-items: center; justify-content:center; flex-wrap: wrap;">

                <div>

                    <div class="sub-header-wrapper">
                        <h3 class="sub-header">Terms of Service </h3>
                    </div>

                    <div class="bordered-box blue">
                        <table style="width: 100%">
                            <p style="line-height: 35px; font-size: 15px; text-align: justify;">Interests
                                will be paid
                                monthly. For an Affiliate to receive Interest, the TAP account
                                must remain active for a minimum of 30 days. You cannot refer yourself, and
                                you will not
                                receive Interest when done. Payments will only be made for transactions that
                                have been
                                successfully completed. Transactions that result in chargebacks or refunds
                                will not be
                                paid out until after 30 days. Your affiliate application and status in the
                                Program may
                                be suspended or terminated for any of the following reasons: * Failure to
                                disclose the
                                affiliate relationship for anypromotion that qualifies as an endorsement. *
                                Violation
                                of intellectual property rights. * Self referrals, fraudulent transactions,
                                suspected
                                Affiliate fraud. * All Affiliate members would be having an MOU with 25%
                                interest on all
                                investments. Note: The amount you give your investors is not our Business at
                                TIS.</p>
                        </table>
                    </div>

                    <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                        style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <input type="button" class="btn btn-danger next-step" onclick="" value="Next" id="nextBtn"
                            style="margin: 30px;">
                        <input type="button" class="btn btn-primary next-step" onclick="nextPrev(1)" value="Next"
                            id="nextBtn" style="margin: 30px;">
                    </div>

                </div>

            </div>
        </div> -->



        <!-- <div class="tab">
            <div class="tab-pane active" role="tabpanel" id="step1">
                <div class="body-wrapper"
                    style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                    <div class="container" style="width: 800px;">
                        <div class="sub-header-wrapper">
                            <h3 class="sub-header">Investment Amount</h3>
                            <span>
                                <a class="cancel-text" (click)="navidateBack()"
                                    style=" margin-top: 25px ; border: none; float: right; width: 100px; cursor: pointer; text-decoration: none;">
                                    CANCEL
                                </a>
                            </span>
                        </div>

                        <hr class="header-line">
                        <div class="row">
                            <div class="half">
                                <label class="input-label">Currency</label>
                                <input class="text-input" name="firstname" type="text">
                            </div>
                            <div class="half" style="margin-left: 2%;">
                                <label class="input-label"> This is Simple Body Text</label>
                                <input class="text-input" name="lastname" type="text">
                            </div>
                        </div>

                        <label class="input-label">Email address</label>
                        <input class="text-input" name="email" type="text" formControlName="investmentDuration">

                        <div class="bordered-box" style="background: #F4F8FC;">
                            <div class="detail-body-wrapper">
                                <div class="amount-invested">
                                    <h6 class="text-blue">Expected total interest</h6>
                                    <p class="amount">₦1,000,000</p>
                                </div>
                                <div class="line">
                                </div>
                                <div class="interest">
                                    <h6 class="text-green">Monthly Enumeration</h6>
                                    <p class="amount">₦1,000,000</p>
                                </div>
                            </div>
                        </div>
                        <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                            style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                            <input type="button" class="btn btn-primary next-step" onclick="nextPrev(-1)"
                                value="Previous" id="prevBtn" style="margin: 30px;">
                            <input type="button" class="btn btn-primary next-step" onclick="nextPrev(1)" value="Next"
                                id="nextBtn" style="margin: 30px;">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->



        <!-- <div class="tab">
            <div class="body-wrapper"
                style="display: flex; justify-items: center; justify-content:center; flex-wrap: wrap;">
                <div class="container" style="width: 700px;">

                    <div class="sub-header-wrapper">
                        <h3 class="sub-header">Confirm Investment </h3>

                        <div class="back-wrapper">
                            <img style="margin-top: -10px;" src="images/arrow-left 1.svg" />
                            <span class="back-text">Back</span>
                        </div>

                    </div>

                    <div class="bordered-box deep-blue">
                        <div class="detail-head-wrapper">
                            <h1 style="color: #1E266D;">Gold plan<small class="active-badge">Active</small>
                            </h1>
                            <p>535359</p>
                        </div>
                        <div class="detail-body-wrapper">
                            <div class="amount-invested">
                                <h6 class="text-blue">Amount invested</h6>
                                <p class="amount">₦1,000,000</p>
                            </div>
                            <div class="line">
                            </div>
                            <div class="interest">
                                <h6 class="text-green">Total interest</h6>
                                <p class="amount">₦1,000,000</p>
                            </div>
                        </div>
                    </div>

                    <div class="bordered-box blue">
                        <table style="width: 100%">
                            <tr>
                                <td class="a">Investment duration</td>
                                <td><span>4 months</span></td>
                            </tr>
                            <tr>
                                <td class="a">Investment start date</td>
                                <td><span>January 20, 2020</span></td>
                            </tr>
                            <tr>
                                <td class="a">Investment end date</td>
                                <td><span>May 20, 2020</span></td>
                            </tr>
                        </table>
                    </div>

                    <div class="bordered-box blue">
                        <h4>Payment schedule</h4>
                        <table style="width: 100%">
                            <tr>
                                <td class="a">February 20,2020</td>
                                <td><span>₦50,000</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="a">March 20,2020</td>
                                <td><span>₦50,000</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="a">April 20,2020</td>
                                <td><span>₦50,000</span></td>
                            </tr>
                            <tr>
                                <td class="a">May 20,2020</td>
                                <td><span>₦50,000 + 1,000,000</span></td>
                            </tr>
                        </table>
                        <div class="upload-file-wrapper">
                            <div id="drop-area">
                                <p id="upload-label">Drop files here to upload...</p>
                                <input type="file" id="fileElem" name="file" accept="image/*"
                                    onchange="uploadFile(this.file)" />
                                <label for="fileElem" class="browse-btn">Browse file</label>
                            </div>
                        </div>
                    </div>

                    <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                        style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <input type="button" class="btn btn-primary next-step" onclick="nextPrev(-1)" value="Previous"
                                                            value="Back" id="prevBtn" style="margin: 30px; background-color: #1D66FF; color: white;">

                        <input type="button" class="btn btn-primary next-step" onclick="nextPrev(1)" value="Next"
                            id="nextBtn" style="margin: 30px;">
                    </div>

                </div>
            </div>
        </div> -->

        <!-- <div class="tab">
            <div class="tab-pane active" role="tabpanel" id="step1">
                <div class="body-wrapper"
                    style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                    <div class="container" style="width: 800px;">
                        <div class="sub-header-wrapper">
                            <h3 class="sub-header">Bank Information</h3>

                            <span class="cancel-text">CANCEL</span>
                        </div>

                        <hr class="header-line">
                        <div class="row">
                            <div style="width: 100%;">
                                <label class="input-label">Bank Name</label>
                                <input class="text-input" formControlName="bankName" type="text"
                                    placeholder="Exaple GTBank">
                            </div>
                            <div style="width: 100%;">
                                <label class="input-label">Bank Account Number</label>
                                <input class="text-input" formControlName="accountNumber" type="text"
                                    placeholder="Exaple 0209289787">
                            </div>
                            <div style="width: 100%;">
                                <label class="input-label">Bank Account Name</label>
                                <input class="text-input" formControlName="accountName" type="text"
                                    placeholder="Exaple Lasisi Akeem Adeshina">
                            </div>
                        </div>
                        <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                            style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                            <input type="button" class="btn btn-primary next-step" onclick="nextPrev(-1)"
                                value="Back" id="prevBtn" style="margin: 30px; background-color: #1D66FF; color: white;">
                            <input type="button" class="btn btn-primary next-step" onclick="nextPrev(1)" value="Next"
                                id="nextBtn" style="margin: 30px;">
                        </div>
                    </div>
                </div>
            </div>
        </div> -->



        <!-- <div class="tab">
            <div class="body-wrapper"
                style="display: flex; justify-items: center; justify-content:center; flex-wrap: wrap;">
                <div class="container" style="width: 700px;">
                    <div class="bordered-box blue">
                        <div class="upload-file-wrapper">
                            <div id="drop-area">
                                <p id="upload-label">Drop files here to upload...</p>
                                <input type="file" id="fileElem" name="file" accept="image/*"
                                    onchange="uploadFile(this.file)" />
                                <label for="fileElem" class="browse-btn">Browse file</label>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                        style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <input type="button" class="btn btn-primary next-step" onclick="nextPrev(-1)" value="Previous"
                                value="Back" id="prevBtn" style="margin: 30px; background-color: #1D66FF; color: white;">
                        <input type="button" class="btn btn-primary next-step" onclick="nextPrev(1)" value="Next"
                            id="nextBtn" style="margin: 30px;">
                    </div>
                </div>
            </div>
        </div> -->


        <!-- <div class="tab">
            <div class="body-wrapper"
                style="display: flex; justify-items: center; justify-content:center; flex-wrap: wrap;">
                <div class="container" style="width: 700px;">
                    <div class="bordered-box blue">
                        <div class="upload-file-wrapper">
                            <div id="drop-area">
                                <p id="upload-label">Drop files here to upload...</p>
                                <input type="file" id="fileElem" name="file" accept="image/*"
                                    onchange="uploadFile(this.file)" />
                                <label for="fileElem" class="browse-btn">Browse file</label>
                            </div>
                        </div>
                    </div>
                    <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                        style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                        <input type="button" class="btn btn-primary next-step" onclick="nextPrev(-1)" value="Previous"
                            id="prevBtn" style="margin: 30px;">
                        <input type="button" class="btn btn-primary next-step" onclick="nextPrev(1)" value="Next"
                            id="nextBtn" style="margin: 30px;">
                    </div>
                </div>
            </div>
        </div> -->


        <div class="tab">
            <div class="tab-pane active" role="tabpanel" id="step1">
                <div class="body-wrapper"
                    style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                    <div class="container" style="width: 800px;">
                        <div class="sub-header-wrapper">
                            <h3 class="sub-header">Select Payment Option</h3>
                            <span>
                                <a class="cancel-text" (click)="navidateBack()"
                                    style=" margin-top: 20px ; border: none; float: right; width: 100px; cursor: pointer; text-decoration: none;">
                                    CANCEL
                                </a>
                            </span>
                        </div>

                        <hr class="header-line">
                        <div class="row" >
                            <div style="background: #F4F8FC;
                            border: 2px solid #02B075;
                            box-sizing: border-box;
                            border-radius: 10px;" (click)="routeToWalletPayment()">
                                <span>
                                    <p style="color: #02B075; margin-top: 20px; margin-left: 20px;">Wallet Ballance</p>
                                    <p style="font-weight: bold;
                                    font-size: 20px;
                                    color: #1E266D; margin-left: 20px;">₦1,200,235.00</p>
                                </span>
                            </div>



                            <div style="background: #F4F8FC; margin-top: 20px;
                            border: 2px solid #02B075;
                            box-sizing: border-box;
                            border-radius: 10px;" (click)="openPayWithPaystack()">
                                <span style="margin-top: 30px;">
                                    <img src="./images/paystack.svg" alt=""
                                        style="margin-top: 25px; margin-bottom: 25px; margin-left: 20px;">
                                </span>
                            </div>

                            <div style="background: #F4F8FC; margin-top: 20px;
                            border: 2px solid #02B075;
                            box-sizing: border-box;
                            border-radius: 10px;">
                                <span style="margin-top: 30px;" (click)="openPayWithFlutterwave()">
                                    <img src="./images/flutterwave.svg" alt=""
                                        style="margin-top: 25px; margin-bottom: 25px; margin-left: 20px;">
                                </span>
                            </div>

                            <div style="background: #F4F8FC; margin-top: 20px;
                            border: 2px solid #02B075;
                            box-sizing: border-box;
                            border-radius: 10px;">
                                <span style="margin-top: 30px;" (click)="payWithPaypal()">
                                    <img src="./images/paypal.svg" alt=""
                                        style="margin-top: 25px; margin-bottom: 25px; margin-left: 20px;">
                                </span>
                            </div>


                            <div style="background: #F4F8FC; margin-top: 20px;
                            border: 2px solid #02B075;
                            box-sizing: border-box;
                            border-radius: 10px;">
                                <span style="margin-top: 30px;" cl>
                                    <img src="./images/bank.svg" alt=""
                                        style="margin-top: 25px; margin-bottom: 25px; margin-left: 20px;">
                                </span>
                            </div>

                        </div>
                        <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                            style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                            <input type="button" class="btn btn-primary next-step" onclick="nextPrev(-1)"
                                value="Previous" id="prevBtn" style="margin: 30px;">
                            <input type="button" class="btn btn-primary next-step" onclick="nextPrev(1)" value="Next"
                                id="nextBtn" style="margin: 30px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="tab">
            <div class="tab-pane active" role="tabpanel" id="step1">
                <div class="body-wrapper"
                    style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                    <div class="container" style="width: 800px;">
                        <div class="sub-header-wrapper">
                            <h3 class="sub-header">Confirm transaction via wallet </h3>
                            <span>
                                <a class="cancel-text" (click)="navidateBack()"
                                    style=" margin-top: 20px ; border: none; float: right; width: 100px; cursor: pointer; text-decoration: none;">
                                    CANCEL
                                </a>
                            </span>
                        </div>

                        <hr class="header-line">
                        <div class="row">
                            <div style="background: #F4F8FC;
                            border: 2px solid #02B075;
                            box-sizing: border-box;
                            border-radius: 10px;">
                                <span>
                                    <p style="color: #02B075; margin-top: 20px; margin-left: 20px;">Wallet Ballance</p>
                                    <p style="font-weight: bold;
                                    font-size: 20px;
                                    color: #1E266D; margin-left: 20px;">₦1,200,235.00</p>
                                </span>
                            </div>


                            <div style="background: #FFFFFF;
                            border:  1px solid #CFDFEF;
                            box-sizing: border-box;
                            border-radius: 10px;
                            margin-top: 25px;">
                                <span>
                                    <p style="color: #1D66FF; margin-top: 20px; margin-left: 20px;">Investment Amount
                                    </p>
                                    <p style="font-weight: bold;
                                    font-size: 20px;
                                    color: #1E266D; margin-left: 20px;">₦1,200,235.00</p>
                                </span>
                            </div>


                        </div>
                        <div style="display: flex; justify-items:center; flex-wrap: nowrap; flex-direction: row; justify-content: space-around;"
                            style="width: 300px; display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
                            <input type="button" class="btn btn-primary next-step" onclick="nextPrev(-1)" value="Back"
                                id="prevBtn" style="margin: 30px; background-color: #1D66FF; color: white;">
                            <input type="button" class="btn next-step" onclick="nextPrev(1)" value="Confirm Payment" id="nextBtn"
                                style="margin: 30px; background-color: #02B075; color: white;">
                        </div>
                    </div>
                </div>
            </div>
        </div>




    </form>
    </div>

    <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab

        function showTab(n) {
            // This function will display the specified tab of the form...
            var x = document.getElementsByClassName("tab");
            x[n].style.display = "block";
            //... and fix the Previous/Next buttons:
            if (n == 0) {
                document.getElementById("prevBtn").style.display = "none";
            } else {
                document.getElementById("prevBtn").style.display = "inline";
            }
            if (n == (x.length - 1)) {
                document.getElementById("nextBtn").innerHTML = "Submit";
            } else {
                document.getElementById("nextBtn").innerHTML = "Next";
            }
            //... and run a function that will display the correct step indicator:
            fixStepIndicator(n)
        }

        function nextPrev(n) {
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // Hide the current tab:
            x[currentTab].style.display = "none";
            // Increase or decrease the current tab by 1:
            currentTab = currentTab + n;
            // if you have reached the end of the form...
            if (currentTab >= x.length) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
                return false;
            }
            // Otherwise, display the correct tab:
            showTab(currentTab);
        }

        function validateForm() {
            // This function deals with validation of the form fields
            var x, y, i, valid = true;
            x = document.getElementsByClassName("tab");
            y = x[currentTab].getElementsByTagName("input");
            // A loop that checks every input field in the current tab:
            for (i = 0; i < y.length; i++) {
                // If a field is empty...
                if (y[i].value == "") {
                    // add an "invalid" class to the field:
                    y[i].className += " invalid";
                    // and set the current valid status to false
                    valid = false;
                }
            }
            // If the valid status is true, mark the step as finished and valid:
            if (valid) {
                document.getElementsByClassName("step")[currentTab].className += " finish";
            }
            return valid; // return the valid status
        }

        function fixStepIndicator(n) {
            // This function removes the "active" class of all steps...
            var i, x = document.getElementsByClassName("step");
            for (i = 0; i < x.length; i++) {
                x[i].className = x[i].className.replace(" active", "");
            }
            //... and adds the "active" class on the current step:
            x[n].className += " active";
        }
    </script>
</body>

</html>