<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment List</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper">


        <div class="row" class="body-wrapper"
            style="display: flex; justify-items: center; justify-content: left; flex-direction: row; flex-wrap: nowrap; margin-left: 7%;">
            <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                    <div class="row">
                        <h5 class="sub-header" style="color: #6D7D93; padding-left: 10px;font-weight: 500;
                        font-size: 18px; padding-top: 30px; font-weight: bold;">Welcome</h5>
                        <div class="amount-invested">
                            <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                            line-height: 38px; font-weight: bold;">Adeshina</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container alert" style="background-color: #E45C5C; height: 30% ; margin-top: 2%;;">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                <span style="color: white;">
                    Your profile is missing some important information. Please click here to complete the informations
                </span>
            </div>
        </div>

        <div class="body-wrapper"
            style="display: flex; justify-items: center; justify-content: left; flex-direction: row; flex-wrap: wrap; margin-left: 7%">
            <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px">
                <div style="background: #0071BB; border-radius: 10px; width: 280px; height:187px;">
                    <div class="row">
                        <img src="./images/ballance.svg" alt="" style="margin-top: 30px; margin-left: 20px;">
                        <h3 class="sub-header" style="color: #02B075;; padding-left: 10px;font-weight: 500;
                        font-size: 16px;">Wallet Ballance</h3>
                        <div class="amount-invested">
                            <p class="amount" style="color: white; margin-left: 10px; font-size: 30px;
                            line-height: 38px; font-weight: bold;">₦1,000,000</p>
                        </div>
                    </div>
                </div>
            </div>





            <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                <div style="background:  #7BC30E;; border-radius: 10px; width: 280px; height:187px;">
                    <div class="row">
                        <div style="margin-left: 20px; padding-top: 30px; color: white; margin-bottom: 30px;">
                            You can run multiple investment at the same time. Do you want to invest now?
                        </div>
                        <a href="" style="margin-left: 30px ;
                            margin-right: 20%;
                             padding: 20px; 
                             padding-left:40px; 
                             padding-right : 70px ; 
                             text-align: center;
                             color: white; 
                             font-family: Cera Pro Medium;
                             background-color:#0071BB;;; 
                             text-decoration: none; border-radius: 10px;">Invest
                            Now</a>
                        <div class="amount-invested">
                            <!-- <p class="amount" style="color: white; margin-left: 10px; font-size: 30px;
                            line-height: 38px; font-weight: bold;">₦1,000,000</p> -->
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:187px;">
                        <div class="row">
                            <h3 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                            font-size: 16px; padding-top: 30px;">Wallet Ballance</h3>
                            <h5 class="sub-header" style="color: #02B075;; padding-left: 10px;font-weight: 500;
                            font-size: 18px;">Premium Plan</h5>
                            <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                            font-size: 12px;">Interest</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦82,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>






            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:187px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px;">Monthly Earning</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦32,000.00</p>
                            </div>
                        </div>
                        <img src="./images/stats.svg" alt="">

                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #1D66FF;
                            ;; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px; font-weight: bold;">Total Investments</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦32,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #FFA903; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px; font-weight: bold;">Total Capital</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦4,200,235</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 280px; height:120px;">
                        <div class="row">
                            <h5 class="sub-header" style="color: #02B075;;; padding-left: 10px;font-weight: 500;
                            font-size: 18px; padding-top: 30px; font-weight: bold;">Total Profits</h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦122,000,000.00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row" style="display: flex; flex-wrap: wrap;">
                <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                    <div style=" background: #F4F8FC;border-radius: 10px; width: 270px; height:187px;">
                        <div class="row" style="margin-left: 20px;">
                            <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                            font-size: 10px; padding-top: 30px;">Last earning: January 20, 2020 </h5>
                            <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: bolder;
                             font-size: 14px;">Gold Plan</h5>
                            <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                              font-size: 10px;">Interest </h5>
                            <div class="amount-invested">
                                <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                line-height: 38px; font-weight: bold;">₦122,000.00</p>
                            </div>
                            <div class="amount-invested">
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                              font-size: 10px;padding-top: 10px;">Amount invested: ₦320,000 </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="body-wrapper" style="margin-left: 7%; margin-right: 1%;">
            <div class="container">
                <div class="sub-header-wrapper">
                    <h3 class="sub-header" style="margin-top: 20px;">Investments</h3>

                    <button type="button" class="btn btn-primary" style="float: right ; width: 300px ; background: #02B075;
                    border-radius: 5px; color: white; margin-left: 30%; font-family: Cera Pro Medium;">Start New Investment</button>

                    <span class="cancel-text"></span>
                </div>
            </div>
        </div> -->


        <div class="row" class="body-wrapper"
            style="display: flex; 
            justify-items: center; 
            justify-content: center; 
            flex-direction: column; 
            flex-wrap: wrap; 
            background-color:  #F4F8FC;
            width: 800px;
            margin-left: 7%;">
            <img src="" alt="">
            <p style="font-family: Cera Pro;
            font-style: normal;
            font-weight: 500;
            margin-left: 10%;
            padding-top: 30px;
            color: #1E266D;
            font-size: 16px;">Oops! You have no investment</p><br>
            <button type="button" class="btn btn-primary" style="width: 300px ; background: #02B075;
            border-radius: 5px; color: white; margin-left: 10%; font-family: Cera Pro Medium;">Choose a plan</button>
        </div>


        <div class="row" class="body-wrapper"
            style="display: flex; justify-items: center; justify-content: left; flex-direction: row; flex-wrap: wrap; margin-left: 7%;            ">

            <div class="container">
                <div class="row" style="display: flex; flex-wrap: wrap;">
                    <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                        <div
                            style=" background: rgba(2, 176, 117, 0.1); border-radius: 10px; width: 270px; height:187px;">
                            <div class="row" style="margin-left: 20px;">
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: bolder;
                                 font-size: 14px; padding-top: 30px ;">Gold Plan</h5>
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 12px;">Interest </h5>
                                <div class="amount-invested">
                                    <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                    line-height: 38px; font-weight: bold;">₦122,000.00</p>
                                </div>
                                <div class="amount-invested">
                                    <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 10px;padding-top: 10px;">Amount invested: ₦320,000 </h5>
                                </div>
                                <div class="amount-invested">
                                    <span class="row">
                                        <h5 class="sub-header" style="color: #1E266D; padding-left: 10px;font-weight: 500;
                                        font-size: 10px;">
                                            <img src="./images/clock.svg" alt="">
                                            Next earning: April 20, 2020
                                        </h5>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row" style="display: flex; flex-wrap: wrap;">
                    <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                        <div
                            style=" background: rgba(2, 176, 117, 0.1); border-radius: 10px; width: 270px; height:187px;">
                            <div class="row" style="margin-left: 20px;">
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: bolder;
                                 font-size: 14px; padding-top: 30px ;">Gold Plan</h5>
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 12px;">Interest </h5>
                                <div class="amount-invested">
                                    <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                    line-height: 38px; font-weight: bold;">₦122,000.00</p>
                                </div>
                                <div class="amount-invested">
                                    <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 10px;padding-top: 10px;">Amount invested: ₦320,000 </h5>
                                </div>
                                <div class="amount-invested">
                                    <span class="row">
                                        <h5 class="sub-header" style="color: #1E266D; padding-left: 10px;font-weight: 500;
                                        font-size: 10px;">
                                            <img src="./images/clock.svg" alt="">
                                            Next earning: April 20, 2020
                                        </h5>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container">
                <div class="row" style="display: flex; flex-wrap: wrap;">
                    <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                        <div
                            style=" background: rgba(2, 176, 117, 0.1); border-radius: 10px; width: 270px; height:187px;">
                            <div class="row" style="margin-left: 20px;">
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: bolder;
                                 font-size: 14px; padding-top: 30px ;">Gold Plan</h5>
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 12px;">Interest </h5>
                                <div class="amount-invested">
                                    <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                    line-height: 38px; font-weight: bold;">₦122,000.00</p>
                                </div>
                                <div class="amount-invested">
                                    <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 10px;padding-top: 10px;">Amount invested: ₦320,000 </h5>
                                </div>
                                <div class="amount-invested">
                                    <span class="row">
                                        <h5 class="sub-header" style="color: #1E266D; padding-left: 10px;font-weight: 500;
                                        font-size: 10px;">
                                            <img src="./images/clock.svg" alt="">
                                            Next earning: April 20, 2020
                                        </h5>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="container">
                <div class="row" style="display: flex; flex-wrap: wrap;">
                    <div class="col-xs-4 col-xl-4 col-md-3 col-lg-4" style="margin-left: 20px ; margin-top: 20px;">
                        <div
                            style=" background: rgba(2, 176, 117, 0.1); border-radius: 10px; width: 270px; height:187px;">
                            <div class="row" style="margin-left: 20px;">
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: bolder;
                                 font-size: 14px; padding-top: 30px ;">Gold Plan</h5>
                                <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 12px;">Interest </h5>
                                <div class="amount-invested">
                                    <p class="amount" style="color:  #1E266D;; margin-left: 10px; font-size: 30px;
                                    line-height: 38px; font-weight: bold;">₦122,000.00</p>
                                </div>
                                <div class="amount-invested">
                                    <h5 class="sub-header" style="color: #1E266D;; padding-left: 10px;font-weight: 500;
                                  font-size: 10px;padding-top: 10px;">Amount invested: ₦320,000 </h5>
                                </div>
                                <div class="amount-invested">
                                    <span class="row">
                                        <h5 class="sub-header" style="color: #1E266D; padding-left: 10px;font-weight: 500;
                                        font-size: 10px;">
                                            <img src="./images/clock.svg" alt="">
                                            Next earning: April 20, 2020
                                        </h5>
                                    </span>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>


    </div>
</body>

</html>