<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center;">
        <div class="container" style="width: 800px;">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">User Management</h3>

                <span class="cancel-text"></span>
            </div>

            <input class="search-box" style="font-family: FontAwesome;" type="text" placeholder="&#xF002;  Search" />

            <div class="list-box">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span>Smith Thompson</span> <span>Smith123@gmail.com</span></div>
                    <div class="column-wrapper"><span>08029383939</span> <span>#1,200,000.00</span></div>
                    <div class="list-active-badge">Active</div>
                </div>
                <hr class="list-break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span>Smith Thompson</span> <span>Smith123@gmail.com</span></div>
                    <div class="column-wrapper"><span>08029383939</span> <span>#1,200,000.00</span></div>
                    <div class="list-active-badge">Active</div>
                </div>
                <hr class="list-break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span>Smith Thompson</span> <span>Smith123@gmail.com</span></div>
                    <div class="column-wrapper"><span>08029383939</span> <span>#1,200,000.00</span></div>
                    <div class="list-active-badge">Active</div>
                </div>
                <hr class="list-break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span>Smith Thompson</span> <span>Smith123@gmail.com</span></div>
                    <div class="column-wrapper"><span>08029383939</span> <span>#1,200,000.00</span></div>
                    <div class="list-active-badge">Active</div>
                </div>
                <hr class="list-break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span>Smith Thompson</span> <span>Smith123@gmail.com</span></div>
                    <div class="column-wrapper"><span>08029383939</span> <span>#1,200,000.00</span></div>
                    <div class="list-active-badge">Active</div>
                </div>
                <hr class="list-break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span>Smith Thompson</span> <span>Smith123@gmail.com</span></div>
                    <div class="column-wrapper"><span>08029383939</span> <span>#1,200,000.00</span></div>
                    <div class="list-active-badge">Active</div>
                </div>
                <hr class="list-break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span>Smith Thompson</span> <span>Smith123@gmail.com</span></div>
                    <div class="column-wrapper"><span>08029383939</span> <span>#1,200,000.00</span></div>
                    <div class="list-active-badge">Active</div>
                </div>
            </div>

            <div class="pagination">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#" class="active">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">&raquo;</a>
            </div>

        </div>
    </div>
</body>

</html>