<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>User profile - Admin</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="header-wrapper">
		<div class="container header-content">
			<div>
				<img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
			</div>

			<div class="header_balance_wrapper">

				<div class="balance_text_wrapper">
					<h6 class="header_text"> Wallet balance </h6>
					<h4 class="header_text_inner"> ₦1,200,235.00 </h4>
				</div>

				<div class="vertical-line">
				</div>

				<img class="bell" src="images/bell 1.svg" />
			</div>

			<div>
				<img class="menu-icon" src="images/user dash menu.png" alt="menu" />
			</div>
		</div>
	</div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
		<div class="container">
			<h3 class="small-blue-text" style="margin-bottom: 30px;">Admin user profile</h3>

			<div class="bordered-box blue">
                <p class="edit-text">Edit</p>

                <div class="avater-wrapper">
                    <img class="avater" src="images/Ellipse 26.svg" alt="avater" />
                    <h4 class="small-blue-text">Daniel Adegoke</h4>
                    <p><span class="badge">Admin</span></p>
                </div>
                

                <table style="width: 100%;">
                    <tr>
                        <td class="a">Username</td>
                        <td><span>daniel1master</span></td>
                    </tr>
                    <tr>
                        <td class="a">Email address</td>
                        <td><span>daniel1master@gmail.com</span></td>
                    </tr>
                    <tr>
                        <td class="a"> Phone number</td>
                        <td><span>+23490876543545</span></td>
                    </tr>
                </table>
            </div>

            <input class="submit-btn" type="button" value="Change Password">
		</div>
	</div>
</body>

</html>