<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Investment details - completed</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div class="header-wrapper">
		<div class="container header-content">
			<div>
				<img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
			</div>

			<div class="header_balance_wrapper">

				<div class="balance_text_wrapper">
					<h6 class="header_text"> Wallet balance </h6>
					<h4 class="header_text_inner"> ₦1,200,235.00 </h4>
				</div>

				<div class="vertical-line">
				</div>

				<img class="bell" src="images/bell 1.svg" />
			</div>

			<div>
				<img class="menu-icon" src="images/user dash menu.png" alt="menu" />
			</div>
		</div>
	</div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center; flex-wrap: wrap;">        
		<div class="container" style="width: 700px;">
			<div class="sub-header-wrapper">
				<h3 class="sub-header">Investment detail</h3>
	
				<div class="back-wrapper">
					<img style="margin-top: -10px;" src="images/arrow-left 1.svg" />
					<span class="back-text">Back</span>
				</div>
				
			</div>

			<div class="bordered-box red">
				<div class="detail-head-wrapper">
					<h1 style="color: #1E266D;">Gold plan<small class="completed-badge">Completed</small></h1>
					<p>535359</p>
				</div>
				<div class="detail-body-wrapper">
					<div class="amount-invested">
						<h6 class="text-blue">Amount invested</h6>
						<p class="amount">₦1,000,000</p>
					</div>
					<div class="line">
					</div>
					<div class="interest">
						<h6 class="text-green">Total interest</h6>
						<p class="amount">₦1,000,000</p>
					</div>
				</div>
			</div>

			<div class=" container bordered-box blue">
				<table style="width: 100%">
					<tr>
						<td class="a">Investor</td>
						<td><span>Opeyemi Adebayo</span></td>
					</tr>
					<tr>
						<td class="a">Phone number</td>
						<td><span>08032423423</span></td>
					</tr>
					<tr>
						<td class="a">Email address</td>
						<td><span>opeyemi.adebayo@gmail.com</span></td>
					</tr>					
				</table>
			</div>

			<div class=" container bordered-box blue">
				<table style="width: 100%">
					<tr>
						<td class="a">Investment duration</td>
						<td><span>4 months</span></td>
					</tr>
					<tr>
						<td class="a">Investment start date</td>
						<td><span>January 20, 2020</span></td>
					</tr>
					<tr>
						<td class="a">Investment end date</td>
						<td><span>May 20, 2020</span></td>
					</tr>					
				</table>
			</div>

			<div class=" container bordered-box blue">
				<h4>Payment schedule</h4>
				<table style="width: 100%">
					<tr>
						<td class="a">February 20,2020</td>
						<td><span>₦50,000</span><small class="paid-badge">Paid</small></td>
					</tr>
					<tr>
						<td class="a">March 20,2020</td>
						<td><span>₦50,000</span><small class="paid-badge">Paid</small></td>
					</tr>
					<tr>
						<td class="a">April 20,2020</td>
						<td><span>₦50,000</span><small class="paid-badge">Paid</small></td>
					</tr>	
					<tr>
						<td class="a">May 20,2020</td>
						<td><span>₦50,000 + 1,000,000</span><small class="paid-badge">Paid</small></td>
					</tr>					
				</table>
			</div>
		</div>
	</div>
</body>

</html>