<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Messages</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header-wrapper">
		<div class="container header-content">
			<div>
				<img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
			</div>

			<div class="header_balance_wrapper">

				<div class="balance_text_wrapper">
					<h6 class="header_text"> Wallet balance </h6>
					<h4 class="header_text_inner"> ₦1,200,235.00 </h4>
				</div>

				<div class="vertical-line">
				</div>

				<img class="bell" src="images/bell 1.svg" />
			</div>

			<div>
				<img class="menu-icon" src="images/user dash menu.png" alt="menu" />
			</div>
		</div>
	</div>

	<div class="body-wrapper">
		<div class="container">            
            <input class="search-box" style="font-family: FontAwesome;" type="text" placeholder="&#xF002;  Search"/>

            <div class="messages-header-wrapper">
                <h3 class="header">Messages <span class="unread-badge">26 Unread</span></h3>

                <div class="plus-btn"><i class="fa fa-plus" aria-hidden="true"></i></div>
            </div>
        </div>
        
        <div class="message-card">
            <div style="margin-right: 10px;"><i class="fa fa-circle" style="color: #E45C5C; font-size: 12px;" aria-hidden="true"></i></div>

            <div class="">
                <div class="message-heading">Completion of interest payment on investment 4535345</div>
                <div class="message-body">
                    Hello Opeyemi, This is to inform you our privacy is more important to all of us at TIS and has always been ,
                </div>
                <div class="msg-header">
                    <div class="msg-date">
                        July 20, 2020 - 10:00pm
                    </div>
                    <div class="msg-receiver">
                        Opeyemi Adebayo
                    </div>
                </div>
            </div>
        </div>

        <div class="message-card">
            <div style="margin-right: 10px;"><i class="fa fa-circle" style="color: #E45C5C; font-size: 12px;" aria-hidden="true"></i></div>

            <div class="">
                <div class="message-heading">Completion of interest payment on investment 4535345</div>
                <div class="message-body">
                    Hello Opeyemi, This is to inform you our privacy is more important to all of us at TIS and has always been ,
                </div>
                <div class="msg-header">
                    <div class="msg-date">
                        July 20, 2020 - 10:00pm
                    </div>
                    <div class="msg-receiver">
                        Opeyemi Adebayo
                    </div>
                </div>
            </div>
        </div>

        <div class="message-card">
            <div style="margin-right: 10px;"><i class="" style="color: #E45C5C; font-size: 12px;" aria-hidden="true"></i></div>

            <div class="">
                <div class="message-heading">Completion of interest payment on investment 4535345</div>
                <div class="message-body">
                    Hello Opeyemi, This is to inform you our privacy is more important to all of us at TIS and has always been ,
                </div>
                <div class="msg-header">
                    <div class="msg-date">
                        July 20, 2020 - 10:00pm
                    </div>
                    <div class="msg-receiver">
                        Opeyemi Adebayo
                    </div>
                </div>
            </div>
        </div>
	</div>
</body>

</html>