<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User profile</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center;">
        <div class="container">
            <div class="bordered-box blue">
                <div class="avater-wrapper">
                    <img class="avater" src="images/Ellipse 27.svg" alt="avater" />
                    <h4 class="small-blue-text">Opeyemi Adebayo</h4>
                </div>


                <table style="width: 100%;">
                    <tr>
                        <td class="a">Username</td>
                        <td><span>smith123</span></td>
                    </tr>
                    <tr>
                        <td class="a">Email address</td>
                        <td><span>smith123@gmail.com</span></td>
                    </tr>
                    <tr>
                        <td class="a">Phone number</td>
                        <td><span>+23490876543545</span></td>
                    </tr>
                </table>
            </div>

            <div class="bordered-box blue">
                <h4>Bank information</h4>
                <table style="width: 100%;">
                    <tr>
                        <td class="a">Bank</td>
                        <td><span>Guarantee Trust Bank</span></td>
                    </tr>
                    <tr>
                        <td class="a">Account number</td>
                        <td><span>00301323423</span></td>
                    </tr>
                    <tr>
                        <td class="a">Account name</td>
                        <td><span>Smith Thompson</span></td>
                    </tr>
                </table>
            </div>
            
            <div class="bordered-box blue">
                <h4>Next of kin</h4>
                <table style="width: 100%;">
                    <tr>
                        <td class="a">Name</td>
                        <td><span>Komolafe Adebayo</span></td>
                    </tr>
                    <tr>
                        <td class="a">Phone number</td>
                        <td><span>08012345678</span></td>
                    </tr>
                    <tr>
                        <td class="a">Email address </td>
                        <td><span>abc@xyz.com</span></td>
                    </tr>
                    <tr>
                        <td class="a">Relationship</td>
                        <td><span>Brother</span></td>
                    </tr>
                </table>
            </div>

            <div class="bordered-box deep-blue">
                <div class="wallet-wrapper">
                    <div class="wallet-balance">
                        <div class="balance-text">Wallet Balance</div>
                        <div class="balance-amount">₦1,200,235.00</div>
                    </div>
                    <div class="topup-btn">Top up wallet</div>
                </div>
            </div>

            <div class="bordered-box deep-blue">
                <h3 class="small-blue-text">Recent Transaction</h3>
                
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #E45C5C;">- ₦1,200,000.00</span> <span>June 10, 2020 - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For investment - 535359</span></div>
                    <div><i class="fa fa-check" style="color: #02B075; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #02B075;">+ ₦20,000.00</span> <span>June 10, 2020 - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For investment - 535359</span></div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #E45C5C;">- ₦1,200,000.00</span> <span>June 10, 2020 - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For investment - 535359</span></div>
                    <div><i class="fa fa-check" style="color: #02B075; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #02B075;">+ ₦20,000.00</span> <span>June 10, 2020 - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For investment - 535359</span></div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #02B075;">+ ₦20,000.00</span> <span>June 10, 2020 - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For investment - 535359</span></div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #02B075;">+ ₦20,000.00</span> <span>June 10, 2020 - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For investment - 535359</span></div>
                    <div><i class="fa fa-times-circle-o" style="color: #E45C5C; font-size:20px" aria-hidden="true"></i></div>
                </div>
                <hr class="break-line">
                <div class="list-wrapper">
                    <div class="column-wrapper"><span style="color: #E45C5C;">- ₦1,200,000.00</span> <span>June 10, 2020 - 12:30pm</span></div>
                    <div class="column-wrapper"><span>Investment deposit</span> <span style="color: #1D66FF;">For investment - 535359</span></div>
                    <div><i class="fa fa-check" style="color: #02B075; font-size:20px" aria-hidden="true"></i></div>
                </div>
            </div>
    
            <button class="btn btn-light-blue">Active investments <span class="badge-green">4</span></button>
            <button class="btn btn-yellow">Unapproved investments <span class="badge-yellow">4</span></button>
            <button class="btn btn-blue">Completed investments <span class="badge-blue">4</span></button>
            <button class="btn btn-pink">Deactivate agent</button>
            
        </div>
    </div>
</body>

</html>