<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit profile - admin</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- <link type="text/javascript" href="js/fileupload.js"></link> -->
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap;">
        <div class="container">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Edit profile</h3>
    
                <span class="cancel-text">CANCEL</span>
            </div>
    
            <hr class="header-line">
    
            <form method="post" action="" enctype="multipart/form-data">
                <div class="row">
                    <div class="half">
                        <label class="input-label">First name</label>
                        <input class="text-input" name="firstname" type="text">
                    </div>
                    <div class="half" style="margin-left: 2%;">
                        <label class="input-label">Last name</label>
                        <input class="text-input" name="lastname" type="text">
                    </div>
                </div>
    
                <label class="input-label">Email address</label>
                <input class="text-input" name="email" type="text">
    
                <label class="input-label">Phone number</label>
                <div class="row">
                    <div class="one-quarter">
                        <select class="select-input" id="country" name="country">
                            <option value="+234">+234</option>
                            <option value="+01">+01</option>
                            <option value="+123">+123</option>
                        </select>
                    </div>
                    <div class="three-quarter" style="margin-left: 2%;">
                        <input class="text-input" name="phone" type="text" placeholder="8012345678">
                    </div>
                </div>
    
                <div class="upload-file-wrapper">
                    <div id="drop-area">
                        <p id="upload-label">Drop files here to upload...</p>
                        <input type="file" id="fileElem" name="file" accept="image/*"
                            onchange="uploadFile(this.file)" />
                        <label for="fileElem" class="browse-btn">Browse file</label>
                    </div>
                </div>
    
                <input class="submit-btn" type="button" value="Update profile">
            </form>
        </div>
    
    
        <div class="container">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Edit profile</h3>
    
                <span class="cancel-text">CANCEL</span>
            </div>
    
            <hr class="header-line">
    
            <form method="post" action="" enctype="multipart/form-data">
                <div class="row">
                    <div class="half">
                        <label class="input-label">First name</label>
                        <input class="text-input" name="firstname" type="text">
                    </div>
                    <div class="half" style="margin-left: 2%;">
                        <label class="input-label">Last name</label>
                        <input class="text-input" name="lastname" type="text">
                    </div>
                </div>
    
                <label class="input-label">Email address</label>
                <input class="text-input" name="email" type="text">
    
                <label class="input-label">Phone number</label>
                <div class="row">
                    <div class="one-quarter">
                        <select class="select-input" id="country" name="country">
                            <option value="+234">+234</option>
                            <option value="+01">+01</option>
                            <option value="+123">+123</option>
                        </select>
                    </div>
                    <div class="three-quarter" style="margin-left: 2%;">
                        <input class="text-input" name="phone" type="text" placeholder="8012345678">
                    </div>
                </div>
    
                <div class="upload-file-wrapper">
                    <div id="drop-area">
                        <p id="upload-label">Drop files here to upload...</p>
                        <input type="file" id="fileElem" name="file" accept="image/*"
                            onchange="uploadFile(this.file)" />
                        <label for="fileElem" class="browse-btn">Browse file</label>
                    </div>
                </div>
    
                <input class="submit-btn" type="button" value="Update profile">
            </form>
        </div>
        
    </div>
    
    <script type="text/javascript">
        let dropArea = document.getElementById('drop-area')
            ;['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, preventDefaults, false)
            })

        function preventDefaults(e) {
            e.preventDefault()
            e.stopPropagation()
        }
        ;['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false)
        })

            ;['dragleave', 'drop'].forEach(eventName => {
                dropArea.addEventListener(eventName, unhighlight, false)
            })

        function highlight(e) {
            dropArea.classList.add('highlight')
        }

        function unhighlight(e) {
            dropArea.classList.remove('highlight')
        }

        dropArea.addEventListener('drop', handleDrop, false)

        function handleDrop(e) {
            let dt = e.dataTransfer
            let file = dt.file

            uploadFile(file)
        }

        function uploadFile(file) {
            var x = document.getElementById("fileElem").name;
            document.getElementById('upload-label').innerHTML = x.name + " file selected";
            //     $('form input').change(function () {
            //     $('form p').text(this.files.length + " file selected");
            //   });
        }
    </script>
</body>

</html>