<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit profile - basic info</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <!-- <link type="text/javascript" href="js/fileupload.js"></link> -->
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper">
        <div class="container">
            <div class="sub-header-wrapper">
                <h3 class="sub-header">Edit profile</h3>

                <span class="cancel-text">CANCEL</span>
            </div>

            <hr class="header-line">

            <form method="post" action="" enctype="multipart/form-data">
                <label class="input-label">Description</label>
                <input class="text-input" name="descp" type="text">

                <div class="row">
                    <div class="half">
                        <label class="input-label">Investment minimum amount</label>
                        <input class="text-input" name="min" type="text">
                    </div>
                    <div class="half" style="margin-left: 2%;">
                        <label class="input-label">Investment minimum amount</label>
                        <input class="text-input" name="max" type="text">
                    </div>
                </div>

                <div class="row">
                    <div class="half">
                        <label class="input-label">Investment period type</label>
                        <input class="text-input" name="min" type="text">
                    </div>
                    <div class="half" style="margin-left: 2%;">
                        <label class="input-label">Duration days</label>
                        <input class="text-input" name="max" type="text">
                    </div>
                </div>

                <label class="input-label">Currencies</label>
                <input class="text-input" name="curr" type="text">

                <label class="input-label">Payment setup</label>
                <input class="text-input" name="curr" type="text">

                <input class="submit-btn" type="button" value="Update profile">
            </form>
        </div>
    </div>
</body>

</html>