<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Investment management</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>


    </div>

    <div class="body-wrapper" style="display: flex; justify-items: center; justify-content: center; flex-wrap: wrap;">
        <div class="container">
            <h2 class="small-blue-text">Investment plan management</h2>

            <div class="plan-management">

                <div class="plan_wrapper">
                    <img src="images/bronze_plan.svg" alt="">

                    <div class="description_wrapper">

                        <div class="text1">
                            Bronze Plan
                        </div>

                        <div class="text2">
                            20%
                        </div>

                        <div class="text3">
                            after 3 months
                        </div>

                        <div class="text4">
                            MINIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦50,000.00
                        </div>

                        <div class="text5">
                            MAXIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦199,999.00
                        </div>

                    </div>

                    <a href="" class="edit-plan">Edit plan</a>

                </div>


                <div class="plan_wrapper">

                    <img src="images/silver_plan.svg" alt="">

                    <div class="description_wrapper">

                        <div class="text1">
                            Silver Plan
                        </div>

                        <div class="text2">
                            20%
                        </div>

                        <div class="text3">
                            after 3 months
                        </div>

                        <div class="text4">
                            MINIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦200,000.00
                        </div>

                        <div class="text5">
                            MAXIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦1,000,000.00
                        </div>


                    </div>

                    <a href="" class="edit-plan">Edit plan</a>
                </div>


                <div class="plan_wrapper">

                    <img src="images/gold_plan.svg" alt="">


                    <div class="description_wrapper">

                        <div class="text1">
                            Gold Plan
                        </div>

                        <div class="text2">
                            72.8%
                        </div>

                        <div class="text3">
                            after 3 months
                        </div>

                        <div class="text4">
                            MINIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦300,000.00
                        </div>

                        <div class="text5">
                            MAXIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦999,999.00
                        </div>
                    </div>

                    <a href="" class="edit-plan">Edit plan</a>


                </div>


                <div class="plan_wrapper">

                    <img src="images/platinum_plan.svg" alt="">

                    <div class="description_wrapper">

                        <div class="text1">
                            Platinum Plan
                        </div>

                        <div class="text2">
                            145.6%
                        </div>

                        <div class="text3">
                            after 3 months
                        </div>

                        <div class="text4">
                            MINIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦1,000,000.00
                        </div>

                        <div class="text5">
                            MAXIMUM INVESTMENT
                        </div>

                        <div class="amount">
                            ₦10,000,000.00
                        </div>


                    </div>

                    <a href="" class="edit-plan">Edit plan</a>


                </div>

            </div>
        </div>
    </div>

</body>

</html>