<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TAP Agent profile - active</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="header-wrapper">
        <div class="container header-content">
            <div>
                <img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
            </div>

            <div class="header_balance_wrapper">

                <div class="balance_text_wrapper">
                    <h6 class="header_text"> Wallet balance </h6>
                    <h4 class="header_text_inner"> ₦1,200,235.00 </h4>
                </div>

                <div class="vertical-line">
                </div>

                <img class="bell" src="images/bell 1.svg" />
            </div>

            <div>
                <img class="menu-icon" src="images/user dash menu.png" alt="menu" />
            </div>
        </div>
    </div>

    <div class="body-wrapper">
        <div class="container">
            <h3 class="small-blue-text" style="margin-bottom: 30px;">Pending TAP Agent</h3>

            <div class="bordered-box blue">
                <div class="avater-wrapper">
                    <img class="avater" src="images/Ellipse 27.svg" alt="avater" />
                    <h4 class="small-blue-text">Smith Thompson</h4>
                </div>


                <table style="width: 100%;">
                    <tr>
                        <td class="a">Username</td>
                        <td><span>smith123</span></td>
                    </tr>
                    <tr>
                        <td class="a">Email address</td>
                        <td><span>smith123@gmail.com</span></td>
                    </tr>
                    <tr>
                        <td class="a">Phone number</td>
                        <td><span>+23490876543545</span></td>
                    </tr>
                    <tr>
                        <td class="a">Date of birth</td>
                        <td><span>January 01, 2020</span></td>
                    </tr>
                    <tr>
                        <td class="a">Occupation</td>
                        <td><span>Banker</span></td>
                    </tr>
                    <tr>
                        <td class="a">Address</td>
                        <td><span>No 1 Ilorin road, Gbagada estate, Lagos</span></td>
                    </tr>
                </table>
            </div>

            <div class="bordered-box blue">
                <h4>Bank information</h4>
                <table style="width: 100%;">
                    <tr>
                        <td class="a">Bank</td>
                        <td><span>Guarantee Trust Bank</span></td>
                    </tr>
                    <tr>
                        <td class="a">Account number</td>
                        <td><span>00301323423</span></td>
                    </tr>
                    <tr>
                        <td class="a">Account name</td>
                        <td><span>Smith Thompson</span></td>
                    </tr>
                    <tr>
                        <td class="a">Bank statement</td>
                        <td><a href="">View statement</a></td>
                    </tr>
                </table>
            </div>

            <div class="bordered-box blue">
                <h4>Identification</h4>
                <table style="width: 100%;">
                    <tr>
                        <td class="a">Identification</td>
                        <td><span>International Passport </span><a href=""> View</a></td>
                    </tr>
                    <tr>
                        <td class="a">Passport photograph</td>
                        <td><a href="">View</a></td>
                    </tr>
                </table>
            </div>

            <button class="btn btn-pink">Reject agent</button>
            <button class="btn btn-light-blue">Activate agent</button>
        </div>
    </div>
</body>

</html>