<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Investment details - unapproved</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<div class="header-wrapper">
		<div class="container header-content">
			<div>
				<img src="images/TIS ICON 2 (2) 1.png" alt="Logo" />
			</div>

			<div class="header_balance_wrapper">

				<div class="balance_text_wrapper">
					<h6 class="header_text"> Wallet balance </h6>
					<h4 class="header_text_inner"> ₦1,200,235.00 </h4>
				</div>

				<div class="vertical-line">
				</div>

				<img class="bell" src="images/bell 1.svg" />
			</div>

			<div>
				<img class="menu-icon" src="images/user dash menu.png" alt="menu" />
			</div>
		</div>
	</div>

	<div class="body-wrapper">
		<div class="container">
			<div class="sub-header-wrapper">
				<h3 class="sub-header">Investment detail</h3>

				<div class="back-wrapper">
					<img style="margin-top: -10px;" src="images/arrow-left 1.svg" />
					<span class="back-text">Back</span>
				</div>

			</div>

			<div class="bordered-box pink">
				<div class="detail-head-wrapper">
					<h1 style="color: #1E266D;">Gold plan<small class="unapproved-badge">Unapproved</small></h1>
					<p>535359</p>
				</div>
				<div class="detail-body-wrapper">
					<div class="amount-invested">
						<h6 class="text-blue">Amount invested</h6>
						<p class="amount">₦1,000,000</p>
					</div>
					<div class="line">
					</div>
					<div class="interest">
						<h6 class="text-green">Total interest</h6>
						<p class="amount">₦1,000,000</p>
					</div>
				</div>
			</div>

			<div class="bordered-box blue">
				<table style="width: 100%;display: flex ; flex-basis: auto; ">
					<tr>
						<td class="a">Investor</td>
						<td><span>Opeyemi Adebayo</span></td>
					</tr>
					<tr>
						<td class="a">Phone number</td>
						<td><span>08032423423</span></td>
					</tr>
					<tr>
						<td class="a">Email address</td>
						<td><span>opeyemi.adebayo@gmail.com</span></td>
					</tr>
				</table>
			</div>

			<div class="bordered-box blue">
				<table style="width: 100%">
					<tr>
						<td class="a">Investment duration</td>
						<td><span>4 months</span></td>
					</tr>
					<tr>
						<td class="a">Date created</td>
						<td><span>January 20, 2020</span></td>
					</tr>
				</table>
			</div>

			<div class="bordered-box blue">
				<h4>Payment confirmation</h4>
				<div class="confirm-wrapper">
					<img src="images/Rectangle 26.svg" />
				</div>
				<div class="btn">
					<p>Click to enlarge</p>
				</div>
			</div>

			<div class="approve-wrapper">
				<div style="color: #E45C5C;">
					<i class="fa fa-times" aria-hidden="true"></i>
					REJECT
				</div>
				<div style="color: #02B075;">
					<i class="fa fa-check" aria-hidden="true"></i> 
					APPROVE
				</div>
				
			</div>
		</div>
	</div>
</body>

</html>